//Maya ASCII 2019 scene
//Name: candycane_1.0004.ma
//Last modified: Tue, Nov 19, 2019 06:32:13 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "B0AEC5AB-46FC-314A-4FF9-C2894A0F493C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.6196260672492326 3.7438276293604251 0.55701450074425052 ;
	setAttr ".r" -type "double3" -20.138352729830761 -288.59999999996666 -4.9858314034922136e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8ED7E671-41B8-B4DE-E564-C0A5E1AAA1D2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 2.8261917660760418;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "299ABF05-486A-F318-60A1-B3AD206C962E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8EA57139-4CC9-9E27-A2BC-7A87C2EC9B76";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.35521472392638037;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2533B2E6-400A-1943-8198-B9B39F45AD55";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.033110337796597451 0.014707860093340326 10.625694626734544 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D48D4637-45FE-943B-F988-00A3E8DCE273";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.622869666878874;
	setAttr ".ow" 0.81452733683282486;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 72.925052763106237 245.12318192621564 0.28249598556697375 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "63E8DB25-4EA1-D0B4-D2CF-7F9B3D091D89";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8709D3DB-4538-B8CA-688C-8B893FEBFF92";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.24470046082949309;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "candycurve";
	rename -uid "88A0AA93-42FD-4AD1-F01B-E4B9AAB41302";
createNode nurbsCurve -n "candycurveShape" -p "candycurve";
	rename -uid "D48220A2-4F39-8AC6-412C-7B9BC923F681";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 2 0 no 3
		7 0 0 0 1 2 2 2
		5
		0.002245416669731526 0.004708345608697471 0
		0.0022454166697309574 3.4719052313399881 0
		0.57806963444135961 3.7904462879796119 0
		0.95786858658860408 3.3983957567308445 0
		0.78634647916726741 2.4427725868119725 0
		;
createNode transform -n "candycaneGeometry";
	rename -uid "7A794D1F-4C03-B438-B32D-DFB91A638FD5";
	setAttr ".t" -type "double3" 0.0060432253684617092 -0.88397227067853623 0 ;
	setAttr ".s" -type "double3" 0.11543799417073577 0.11543799417073577 0.11543799417073577 ;
	setAttr ".rp" -type "double3" 0 1 0 ;
	setAttr ".sp" -type "double3" 0 1 0 ;
createNode mesh -n "candycaneGeometryShape" -p "candycaneGeometry";
	rename -uid "49C015CE-44E8-9C20-4E35-01896C480850";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -0.7402833104133606 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D2F0311E-425F-F743-1E61-B6859CF4C9C4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "82442E53-49DC-8E46-349E-A2ACC7019077";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "32F2E93C-4773-74CB-0D7E-D5B9894E2DBF";
createNode displayLayerManager -n "layerManager";
	rename -uid "C6A19196-4CC5-3190-87D6-649BDDD62078";
createNode displayLayer -n "defaultLayer";
	rename -uid "7AE97A81-455F-E1B7-E8BA-4EBD33D42031";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "858CE1E8-4014-D0E8-4EB7-5A92E882C605";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B55CC4A5-404B-2499-24ED-149DC1D7D60E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AA6563D1-4E3C-47FF-FE16-DD80797E30C0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 326\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 651\n            -height 326\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 652\n            -height 326\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 857\n            -height 807\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 857\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 857\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0FB0F568-4083-C362-8742-94B4777BF114";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "A0797FCE-43C1-8221-B5BD-9585913DE75B";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".r" 1;
	setAttr ".h" 2;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "3CDABBB6-49A9-EAC8-7DAD-C2A92EEE3EB9";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 100 0 1;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "639078B4-4A28-3688-37AF-0E9F5EF04E5A";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.11543799417073577 0 0 0 0 0.11543799417073577 0 0
		 0 0 0.11543799417073577 0 0.60432253684617088 0.05897351507280213 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0060432125 0.23146573 -1.761444e-08 ;
	setAttr ".rs" 62730;
	setAttr ".d" 16;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10939479522393411 0.2314657234921996 -0.11543804701405586 ;
	setAttr ".cbx" -type "double3" 0.12148121953919748 0.2314657234921996 0.11543801178517579 ;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "CFC6421E-4FC9-DFEF-9F55-59B193C55FC7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:19]";
createNode polyTweak -n "polyTweak1";
	rename -uid "F56EFCF8-4AF3-3AFD-A1BD-33842BECA094";
	setAttr ".uopa" yes;
	setAttr -s 71 ".tk";
	setAttr ".tk[0]" -type "float3" -9.1485901 -40.699757 0 ;
	setAttr ".tk[1]" -type "float3" -7.7822533 -34.621269 0 ;
	setAttr ".tk[2]" -type "float3" -5.6541362 -25.153833 0 ;
	setAttr ".tk[3]" -type "float3" -2.9725566 -13.224153 0 ;
	setAttr ".tk[4]" -type "float3" -1.1467198e-06 -5.1014677e-06 0 ;
	setAttr ".tk[5]" -type "float3" 2.9725533 13.22414 0 ;
	setAttr ".tk[6]" -type "float3" 5.6541305 25.153811 0 ;
	setAttr ".tk[7]" -type "float3" 7.7822485 34.621254 0 ;
	setAttr ".tk[8]" -type "float3" 9.1485863 40.699718 0 ;
	setAttr ".tk[9]" -type "float3" 9.6193876 42.794216 0 ;
	setAttr ".tk[10]" -type "float3" 9.1485863 40.699718 0 ;
	setAttr ".tk[11]" -type "float3" 7.7822485 34.621254 0 ;
	setAttr ".tk[12]" -type "float3" 5.6541324 25.153803 0 ;
	setAttr ".tk[13]" -type "float3" 2.9725542 13.224136 0 ;
	setAttr ".tk[14]" -type "float3" -8.2563747e-07 -3.6730576e-06 0 ;
	setAttr ".tk[15]" -type "float3" -2.9725552 -13.224139 0 ;
	setAttr ".tk[16]" -type "float3" -5.6541324 -25.153811 0 ;
	setAttr ".tk[17]" -type "float3" -7.7822447 -34.621246 0 ;
	setAttr ".tk[18]" -type "float3" -9.1485863 -40.699718 0 ;
	setAttr ".tk[19]" -type "float3" -9.6193876 -42.794216 0 ;
	setAttr ".tk[55]" -type "float3" -1.4305115e-06 0 0 ;
	setAttr ".tk[56]" -type "float3" 10.632143 -59.565517 0 ;
	setAttr ".tk[71]" -type "float3" -4.7683716e-07 0 0 ;
	setAttr ".tk[72]" -type "float3" 9.0442858 -50.669167 0 ;
	setAttr ".tk[73]" -type "float3" -3.8146973e-06 -2.8610229e-06 0 ;
	setAttr ".tk[88]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[89]" -type "float3" 6.5709348 -36.813324 0 ;
	setAttr ".tk[105]" -type "float3" 3.4547 -19.354013 0 ;
	setAttr ".tk[120]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".tk[121]" -type "float3" -8.2492828e-05 -4.6525522e-05 0 ;
	setAttr ".tk[136]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[137]" -type "float3" -3.454061 19.354107 0 ;
	setAttr ".tk[152]" -type "float3" -7.6293945e-06 0 0 ;
	setAttr ".tk[153]" -type "float3" -6.5711803 36.813541 0 ;
	setAttr ".tk[168]" -type "float3" 7.6293945e-06 0 0 ;
	setAttr ".tk[169]" -type "float3" -9.0443325 50.669682 0 ;
	setAttr ".tk[184]" -type "float3" -2.8610229e-06 0 0 ;
	setAttr ".tk[185]" -type "float3" -10.631663 59.56554 0 ;
	setAttr ".tk[200]" -type "float3" 9.5367432e-07 0 0 ;
	setAttr ".tk[201]" -type "float3" -11.179295 62.630783 0 ;
	setAttr ".tk[216]" -type "float3" -2.8610229e-06 0 0 ;
	setAttr ".tk[217]" -type "float3" -10.631663 59.56554 0 ;
	setAttr ".tk[232]" -type "float3" 9.5367432e-07 0 0 ;
	setAttr ".tk[233]" -type "float3" -9.0443325 50.669682 0 ;
	setAttr ".tk[249]" -type "float3" -6.5711803 36.813541 0 ;
	setAttr ".tk[264]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[265]" -type "float3" -3.454061 19.354107 0 ;
	setAttr ".tk[280]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".tk[281]" -type "float3" -8.2492828e-05 -4.843287e-05 0 ;
	setAttr ".tk[297]" -type "float3" 3.4547 -19.354013 0 ;
	setAttr ".tk[312]" -type "float3" -2.3841858e-07 0 0 ;
	setAttr ".tk[313]" -type "float3" 6.5709348 -36.813324 0 ;
	setAttr ".tk[328]" -type "float3" -4.7683716e-07 0 0 ;
	setAttr ".tk[329]" -type "float3" 9.0442858 -50.669167 0 ;
	setAttr ".tk[344]" -type "float3" -1.4305115e-06 0 0 ;
	setAttr ".tk[345]" -type "float3" 10.632143 -59.565517 0 ;
	setAttr ".tk[360]" -type "float3" 4.7683716e-07 0 0 ;
	setAttr ".tk[361]" -type "float3" 11.179294 -62.630791 0 ;
createNode polyMapDel -n "polyMapDel2";
	rename -uid "F8106243-48DE-444A-2BAF-54A3D1A20E90";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[40:379]";
createNode polyMapDel -n "polyMapDel3";
	rename -uid "A8488AA8-436F-5209-BB53-75856DD83EC0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "A8E2C81C-41A6-61F8-913F-96B9467C34EA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[20:39]";
	setAttr ".ix" -type "matrix" 0.11543799417073577 0 0 0 0 0.11543799417073577 0 0
		 0 0 0.11543799417073577 0 0.60432253684617088 0.05897351507280213 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.006043238639831543 0.00058971911668777462 -2.7118226171296556e-08 ;
	setAttr ".ro" -type "double3" -89.999991254372887 71.999999681817144 154.66297859977635 ;
	setAttr ".ps" -type "double2" 0.23087609065582088 0.23087609065582088 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "74D30527-4AB1-D153-1818-8399BBB45EE5";
	setAttr ".uopa" yes;
	setAttr -s 21 ".uvtk[0:20]" -type "float2" -0.5461762 -0.010389209 -0.40999916
		 -0.031957507 -0.40999916 0.40872049 -0.66902328 0.05220449 -0.76651514 0.14969647
		 -0.82910872 0.27254355 -0.85067713 0.40872049 -0.82910872 0.54489756 -0.76651502
		 0.66774446 -0.66902316 0.76523638 -0.5461762 0.82783008 -0.40999916 0.84939831 -0.27382222
		 0.82783008 -0.15097523 0.76523638 -0.053483278 0.66774446 0.0091103613 0.54489744
		 0.03067863 0.40872055 0.0091103017 0.27254367 -0.053483397 0.14969659 -0.15097532
		 0.052204728 -0.27382228 -0.010388851;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "876A84A2-4AD5-9C7B-294C-BAAAF09D8923";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[9:18]" "f[204:363]";
	setAttr ".ix" -type "matrix" 0.11543799417073577 0 0 0 0 0.11543799417073577 0 0
		 0 0 0.11543799417073577 0 0.60432253684617088 0.05897351507280213 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.42966602325439451 1.8382293701171875 0.057074885368347171 ;
	setAttr ".ro" -type "double3" 0.17482841765367133 -1.379218489269898 -0.5598966499607112 ;
	setAttr ".ps" -type "double2" 3.7804268468978863 3.7804268468978863 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "D60F11E4-4E23-16EC-77C5-0488937E16C2";
	setAttr ".uopa" yes;
	setAttr -s 199 ".uvtk";
	setAttr ".uvtk[21]" -type "float2" 0.80954766 -0.68248755 ;
	setAttr ".uvtk[22]" -type "float2" 0.82846314 -0.68022275 ;
	setAttr ".uvtk[23]" -type "float2" 0.81331849 -0.61557174 ;
	setAttr ".uvtk[24]" -type "float2" 0.79205191 -0.61630112 ;
	setAttr ".uvtk[25]" -type "float2" 0.84304428 -0.6811555 ;
	setAttr ".uvtk[26]" -type "float2" 0.83138114 -0.61499405 ;
	setAttr ".uvtk[27]" -type "float2" 0.8541609 -0.68474358 ;
	setAttr ".uvtk[28]" -type "float2" 0.84674287 -0.61456126 ;
	setAttr ".uvtk[29]" -type "float2" 0.86287153 -0.68996805 ;
	setAttr ".uvtk[30]" -type "float2" 0.86001766 -0.61425912 ;
	setAttr ".uvtk[31]" -type "float2" 0.87042272 -0.69575393 ;
	setAttr ".uvtk[32]" -type "float2" 0.87224227 -0.61408192 ;
	setAttr ".uvtk[33]" -type "float2" 0.87827945 -0.70147926 ;
	setAttr ".uvtk[34]" -type "float2" 0.88450456 -0.61402696 ;
	setAttr ".uvtk[35]" -type "float2" 0.88788831 -0.70684457 ;
	setAttr ".uvtk[36]" -type "float2" 0.89806819 -0.61409241 ;
	setAttr ".uvtk[37]" -type "float2" 0.90036392 -0.71157479 ;
	setAttr ".uvtk[38]" -type "float2" 0.91375262 -0.61429352 ;
	setAttr ".uvtk[39]" -type "float2" 0.91660398 -0.71548396 ;
	setAttr ".uvtk[40]" -type "float2" 0.93220592 -0.61465603 ;
	setAttr ".uvtk[41]" -type "float2" 0.9370501 -0.71839136 ;
	setAttr ".uvtk[42]" -type "float2" 0.95388854 -0.61519611 ;
	setAttr ".uvtk[43]" -type "float2" 0.80818629 -0.26135734 ;
	setAttr ".uvtk[44]" -type "float2" 0.7866596 -0.26111037 ;
	setAttr ".uvtk[45]" -type "float2" 0.81981075 0.075983763 ;
	setAttr ".uvtk[46]" -type "float2" 0.79831034 0.077147424 ;
	setAttr ".uvtk[47]" -type "float2" 0.84150398 0.32325232 ;
	setAttr ".uvtk[48]" -type "float2" 0.8201741 0.32571352 ;
	setAttr ".uvtk[49]" -type "float2" 0.8713429 0.49530745 ;
	setAttr ".uvtk[50]" -type "float2" 0.85071415 0.49978304 ;
	setAttr ".uvtk[51]" -type "float2" 0.90767753 0.60698366 ;
	setAttr ".uvtk[52]" -type "float2" 0.8880136 0.61499834 ;
	setAttr ".uvtk[53]" -type "float2" 0.94948137 0.67366445 ;
	setAttr ".uvtk[54]" -type "float2" 0.93300885 0.68751323 ;
	setAttr ".uvtk[55]" -type "float2" 0.99932611 0.70998609 ;
	setAttr ".uvtk[56]" -type "float2" 0.99018955 0.72948217 ;
	setAttr ".uvtk[57]" -type "float2" 1.0543724 0.72070074 ;
	setAttr ".uvtk[58]" -type "float2" 1.0535728 0.74226367 ;
	setAttr ".uvtk[59]" -type "float2" 1.0994946 0.71395814 ;
	setAttr ".uvtk[60]" -type "float2" 1.1054491 0.73464549 ;
	setAttr ".uvtk[61]" -type "float2" 1.141332 0.69500232 ;
	setAttr ".uvtk[62]" -type "float2" 1.1532054 0.71298373 ;
	setAttr ".uvtk[63]" -type "float2" 1.1797063 0.66031146 ;
	setAttr ".uvtk[64]" -type "float2" 1.1967146 0.67369676 ;
	setAttr ".uvtk[65]" -type "float2" 1.2092568 0.60882175 ;
	setAttr ".uvtk[66]" -type "float2" 1.2293926 0.61682689 ;
	setAttr ".uvtk[67]" -type "float2" 1.2276078 0.54132855 ;
	setAttr ".uvtk[68]" -type "float2" 1.2489309 0.54481769 ;
	setAttr ".uvtk[69]" -type "float2" 1.2349503 0.45636761 ;
	setAttr ".uvtk[70]" -type "float2" 1.25647 0.45652914 ;
	setAttr ".uvtk[71]" -type "float2" 1.2287687 0.35115123 ;
	setAttr ".uvtk[72]" -type "float2" 1.249608 0.34840083 ;
	setAttr ".uvtk[73]" -type "float2" 1.2073979 0.25476927 ;
	setAttr ".uvtk[74]" -type "float2" 1.2272251 0.25142252 ;
	setAttr ".uvtk[75]" -type "float2" 0.82697618 -0.26152232 ;
	setAttr ".uvtk[76]" -type "float2" 0.83829284 0.075060248 ;
	setAttr ".uvtk[77]" -type "float2" 0.85960317 0.32129967 ;
	setAttr ".uvtk[78]" -type "float2" 0.88851762 0.49183536 ;
	setAttr ".uvtk[79]" -type "float2" 0.92364383 0.60091329 ;
	setAttr ".uvtk[80]" -type "float2" 0.96287835 0.66329396 ;
	setAttr ".uvtk[81]" -type "float2" 1.0069325 0.69523299 ;
	setAttr ".uvtk[82]" -type "float2" 1.0551472 0.70427716 ;
	setAttr ".uvtk[83]" -type "float2" 1.0954429 0.69817984 ;
	setAttr ".uvtk[84]" -type "float2" 1.1327901 0.6810267 ;
	setAttr ".uvtk[85]" -type "float2" 1.1668749 0.649593 ;
	setAttr ".uvtk[86]" -type "float2" 1.1935242 0.60214102 ;
	setAttr ".uvtk[87]" -type "float2" 1.2105743 0.53821468 ;
	setAttr ".uvtk[88]" -type "float2" 1.2175525 0.45597672 ;
	setAttr ".uvtk[89]" -type "float2" 1.2117821 0.35305214 ;
	setAttr ".uvtk[90]" -type "float2" 1.1917512 0.25449902 ;
	setAttr ".uvtk[91]" -type "float2" 0.84313834 -0.26157624 ;
	setAttr ".uvtk[92]" -type "float2" 0.85431862 0.074347496 ;
	setAttr ".uvtk[93]" -type "float2" 0.87508357 0.31978285 ;
	setAttr ".uvtk[94]" -type "float2" 0.90282464 0.48922765 ;
	setAttr ".uvtk[95]" -type "float2" 0.93655562 0.59649432 ;
	setAttr ".uvtk[96]" -type "float2" 0.9737705 0.65583813 ;
	setAttr ".uvtk[97]" -type "float2" 1.0133907 0.68425322 ;
	setAttr ".uvtk[98]" -type "float2" 1.0559833 0.69177186 ;
	setAttr ".uvtk[99]" -type "float2" 1.0928589 0.68606746 ;
	setAttr ".uvtk[100]" -type "float2" 1.1268134 0.67007172 ;
	setAttr ".uvtk[101]" -type "float2" 1.157365 0.64096832 ;
	setAttr ".uvtk[102]" -type "float2" 1.1814818 0.59657359 ;
	setAttr ".uvtk[103]" -type "float2" 1.1972566 0.53544402 ;
	setAttr ".uvtk[104]" -type "float2" 1.2036812 0.455405 ;
	setAttr ".uvtk[105]" -type "float2" 1.1979277 0.3542881 ;
	setAttr ".uvtk[106]" -type "float2" 1.1800616 0.25095665 ;
	setAttr ".uvtk[107]" -type "float2" 0.85789311 -0.26161265 ;
	setAttr ".uvtk[108]" -type "float2" 0.86856377 0.07380408 ;
	setAttr ".uvtk[109]" -type "float2" 0.8884306 0.31863475 ;
	setAttr ".uvtk[110]" -type "float2" 0.91505378 0.48727262 ;
	setAttr ".uvtk[111]" -type "float2" 0.94737548 0.59329891 ;
	setAttr ".uvtk[112]" -type "float2" 0.98299074 0.65051591 ;
	setAttr ".uvtk[113]" -type "float2" 1.0192434 0.67584205 ;
	setAttr ".uvtk[114]" -type "float2" 1.0569987 0.68186128 ;
	setAttr ".uvtk[115]" -type "float2" 1.0913434 0.67634118 ;
	setAttr ".uvtk[116]" -type "float2" 1.1226236 0.66104031 ;
	setAttr ".uvtk[117]" -type "float2" 1.1501664 0.63368249 ;
	setAttr ".uvtk[118]" -type "float2" 1.1721127 0.59176207 ;
	setAttr ".uvtk[119]" -type "float2" 1.1867427 0.53292918 ;
	setAttr ".uvtk[120]" -type "float2" 1.1923525 0.4547143 ;
	setAttr ".uvtk[121]" -type "float2" 1.1862943 0.35507274 ;
	setAttr ".uvtk[122]" -type "float2" 1.1712821 0.24496275 ;
	setAttr ".uvtk[123]" -type "float2" 0.87148535 -0.26157027 ;
	setAttr ".uvtk[124]" -type "float2" 0.88201416 0.073366761 ;
	setAttr ".uvtk[125]" -type "float2" 0.90076458 0.31770217 ;
	setAttr ".uvtk[126]" -type "float2" 0.92628723 0.48568332 ;
	setAttr ".uvtk[127]" -type "float2" 0.95721793 0.59080565 ;
	setAttr ".uvtk[128]" -type "float2" 0.99144351 0.64641476 ;
	setAttr ".uvtk[129]" -type "float2" 1.0249668 0.66884279 ;
	setAttr ".uvtk[130]" -type "float2" 1.0582741 0.67321455 ;
	setAttr ".uvtk[131]" -type "float2" 1.0904328 0.66760588 ;
	setAttr ".uvtk[132]" -type "float2" 1.1194084 0.65281451 ;
	setAttr ".uvtk[133]" -type "float2" 1.1443419 0.62704718 ;
	setAttr ".uvtk[134]" -type "float2" 1.1643745 0.58735943 ;
	setAttr ".uvtk[135]" -type "float2" 1.1777372 0.5305568 ;
	setAttr ".uvtk[136]" -type "float2" 1.1823336 0.45398271 ;
	setAttr ".uvtk[137]" -type "float2" 1.1759255 0.35560524 ;
	setAttr ".uvtk[138]" -type "float2" 1.1638546 0.23757082 ;
	setAttr ".uvtk[139]" -type "float2" 0.88542283 -0.26159757 ;
	setAttr ".uvtk[140]" -type "float2" 0.89551091 0.072971404 ;
	setAttr ".uvtk[141]" -type "float2" 0.91318536 0.31683087 ;
	setAttr ".uvtk[142]" -type "float2" 0.93760586 0.48416996 ;
	setAttr ".uvtk[143]" -type "float2" 0.96718466 0.58844972 ;
	setAttr ".uvtk[144]" -type "float2" 1.0000004 0.64247966 ;
	setAttr ".uvtk[145]" -type "float2" 1.0310245 0.66175497 ;
	setAttr ".uvtk[146]" -type "float2" 1.0597799 0.66436911 ;
	setAttr ".uvtk[147]" -type "float2" 1.089554 0.658512 ;
	setAttr ".uvtk[148]" -type "float2" 1.1161833 0.64427388 ;
	setAttr ".uvtk[149]" -type "float2" 1.1387141 0.6203512 ;
	setAttr ".uvtk[150]" -type "float2" 1.1569903 0.58303034 ;
	setAttr ".uvtk[151]" -type "float2" 1.1688988 0.52825415 ;
	setAttr ".uvtk[152]" -type "float2" 1.1723771 0.45329928 ;
	setAttr ".uvtk[153]" -type "float2" 1.1655563 0.35607409 ;
	setAttr ".uvtk[154]" -type "float2" 1.1559912 0.22997123 ;
	setAttr ".uvtk[155]" -type "float2" 0.90013814 -0.26161712 ;
	setAttr ".uvtk[156]" -type "float2" 0.90998465 0.072542548 ;
	setAttr ".uvtk[157]" -type "float2" 0.92671221 0.31586909 ;
	setAttr ".uvtk[158]" -type "float2" 0.95002818 0.48244858 ;
	setAttr ".uvtk[159]" -type "float2" 0.97821116 0.5856781 ;
	setAttr ".uvtk[160]" -type "float2" 1.0095764 0.63743162 ;
	setAttr ".uvtk[161]" -type "float2" 1.0375311 0.6532011 ;
	setAttr ".uvtk[162]" -type "float2" 1.0612991 0.65462363 ;
	setAttr ".uvtk[163]" -type "float2" 1.0881932 0.64848697 ;
	setAttr ".uvtk[164]" -type "float2" 1.1121256 0.63490057 ;
	setAttr ".uvtk[165]" -type "float2" 1.1320493 0.6131345 ;
	setAttr ".uvtk[166]" -type "float2" 1.1483344 0.57848644 ;
	setAttr ".uvtk[167]" -type "float2" 1.1588476 0.52598917 ;
	setAttr ".uvtk[168]" -type "float2" 1.1613438 0.4527601 ;
	setAttr ".uvtk[169]" -type "float2" 1.1540298 0.35663319 ;
	setAttr ".uvtk[170]" -type "float2" 1.1460706 0.22327781 ;
	setAttr ".uvtk[171]" -type "float2" 0.91684616 -0.26174378 ;
	setAttr ".uvtk[172]" -type "float2" 0.92628396 0.072006285 ;
	setAttr ".uvtk[173]" -type "float2" 0.94247746 0.31465673 ;
	setAttr ".uvtk[174]" -type "float2" 0.96457493 0.4802494 ;
	setAttr ".uvtk[175]" -type "float2" 0.99124265 0.58194268 ;
	setAttr ".uvtk[176]" -type "float2" 1.0205399 0.63043416 ;
	setAttr ".uvtk[177]" -type "float2" 1.0438584 0.64279675 ;
	setAttr ".uvtk[178]" -type "float2" 1.0623426 0.64394236 ;
	setAttr ".uvtk[179]" -type "float2" 1.0857937 0.6374054 ;
	setAttr ".uvtk[180]" -type "float2" 1.1065363 0.62470102 ;
	setAttr ".uvtk[181]" -type "float2" 1.1233115 0.60537052 ;
	setAttr ".uvtk[182]" -type "float2" 1.1371239 0.57369184 ;
	setAttr ".uvtk[183]" -type "float2" 1.1462799 0.5237726 ;
	setAttr ".uvtk[184]" -type "float2" 1.1480279 0.45247018 ;
	setAttr ".uvtk[185]" -type "float2" 1.1403534 0.35739923 ;
	setAttr ".uvtk[186]" -type "float2" 1.1328865 0.21832985 ;
	setAttr ".uvtk[187]" -type "float2" 0.93584371 -0.26194 ;
	setAttr ".uvtk[188]" -type "float2" 0.94512701 0.071297765 ;
	setAttr ".uvtk[189]" -type "float2" 0.96087974 0.31311238 ;
	setAttr ".uvtk[190]" -type "float2" 0.98192298 0.47739935 ;
	setAttr ".uvtk[191]" -type "float2" 1.0069876 0.5768888 ;
	setAttr ".uvtk[192]" -type "float2" 1.0326879 0.62154281 ;
	setAttr ".uvtk[193]" -type "float2" 1.0489548 0.63084757 ;
	setAttr ".uvtk[194]" -type "float2" 1.0620096 0.63184845 ;
	setAttr ".uvtk[195]" -type "float2" 1.0816141 0.62482119 ;
	setAttr ".uvtk[196]" -type "float2" 1.0986639 0.61366856 ;
	setAttr ".uvtk[197]" -type "float2" 1.111724 0.59728467 ;
	setAttr ".uvtk[198]" -type "float2" 1.1226457 0.56880581 ;
	setAttr ".uvtk[199]" -type "float2" 1.130286 0.52166843 ;
	setAttr ".uvtk[200]" -type "float2" 1.1314758 0.45253134 ;
	setAttr ".uvtk[201]" -type "float2" 1.1236066 0.35845935 ;
	setAttr ".uvtk[202]" -type "float2" 1.1159083 0.21569508 ;
	setAttr ".uvtk[203]" -type "float2" 0.95785797 -0.26226011 ;
	setAttr ".uvtk[204]" -type "float2" 0.96695185 0.070374608 ;
	setAttr ".uvtk[205]" -type "float2" 0.98243177 0.31115639 ;
	setAttr ".uvtk[206]" -type "float2" 1.002484 0.47379959 ;
	setAttr ".uvtk[207]" -type "float2" 1.0257499 0.5704906 ;
	setAttr ".uvtk[208]" -type "float2" 1.0461541 0.61156178 ;
	setAttr ".uvtk[209]" -type "float2" 1.0523341 0.61821246 ;
	setAttr ".uvtk[210]" -type "float2" 1.0590467 0.61740851 ;
	setAttr ".uvtk[211]" -type "float2" 1.0751708 0.60995126 ;
	setAttr ".uvtk[212]" -type "float2" 1.0882849 0.60170627 ;
	setAttr ".uvtk[213]" -type "float2" 1.0968982 0.58914602 ;
	setAttr ".uvtk[214]" -type "float2" 1.1045164 0.56400347 ;
	setAttr ".uvtk[215]" -type "float2" 1.1106039 0.51977682 ;
	setAttr ".uvtk[216]" -type "float2" 1.1112111 0.4530288 ;
	setAttr ".uvtk[217]" -type "float2" 1.1032201 0.35985231 ;
	setAttr ".uvtk[218]" -type "float2" 1.0952441 0.21570486 ;
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "191B72EB-44C7-D279-618C-53B03EFD0FEF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 0.11543799417073577 0 0 0 0 0.11543799417073577 0 0
		 0 0 0.11543799417073577 0 0.60432253684617088 0.05897351507280213 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.78634674072265631 2.4427722167968748 -1.6405250789830462e-07 ;
	setAttr ".ro" -type "double3" 90.00002042238043 -54.000149435856258 28.668614159704799 ;
	setAttr ".ps" -type "double2" 0.23087608071631252 0.23087608071631252 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "ECBCF645-4FA5-5FA2-6556-D0BCDCCC2DFE";
	setAttr ".uopa" yes;
	setAttr -s 22 ".uvtk";
	setAttr ".uvtk[219]" -type "float2" 0.074873522 0.15386327 ;
	setAttr ".uvtk[220]" -type "float2" 0.13746671 0.27671129 ;
	setAttr ".uvtk[221]" -type "float2" -0.28164163 0.41288748 ;
	setAttr ".uvtk[222]" -type "float2" 0.15903501 0.41288868 ;
	setAttr ".uvtk[223]" -type "float2" 0.13746838 0.54906368 ;
	setAttr ".uvtk[224]" -type "float2" 0.074874803 0.67191041 ;
	setAttr ".uvtk[225]" -type "float2" -0.02261661 0.7694031 ;
	setAttr ".uvtk[226]" -type "float2" -0.14546375 0.83199751 ;
	setAttr ".uvtk[227]" -type "float2" -0.28164163 0.85356748 ;
	setAttr ".uvtk[228]" -type "float2" -0.417817 0.83199704 ;
	setAttr ".uvtk[229]" -type "float2" -0.54066455 0.76940429 ;
	setAttr ".uvtk[230]" -type "float2" -0.63815635 0.67191207 ;
	setAttr ".uvtk[231]" -type "float2" -0.70075166 0.5490675 ;
	setAttr ".uvtk[232]" -type "float2" -0.72231954 0.41288915 ;
	setAttr ".uvtk[233]" -type "float2" -0.70075166 0.2767117 ;
	setAttr ".uvtk[234]" -type "float2" -0.63815808 0.15386458 ;
	setAttr ".uvtk[235]" -type "float2" -0.54066664 0.05637227 ;
	setAttr ".uvtk[236]" -type "float2" -0.41782075 -0.0062196255 ;
	setAttr ".uvtk[237]" -type "float2" -0.28164372 -0.027788773 ;
	setAttr ".uvtk[238]" -type "float2" -0.14546628 -0.0062217116 ;
	setAttr ".uvtk[239]" -type "float2" -0.022619143 0.056371853 ;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "454495DE-4C53-013B-D47D-C2959D5787A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[0:8]" "f[19]" "f[60:203]" "f[364:379]";
	setAttr ".ix" -type "matrix" 0.11543799417073577 0 0 0 0 0.11543799417073577 0 0
		 0 0 0.11543799417073577 0 0.60432253684617088 0.05897351507280213 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.42966609954833984 1.8382290649414064 -0.057074909210205083 ;
	setAttr ".ro" -type "double3" -179.82516587147637 -1.3792134183856242 179.44010333476467 ;
	setAttr ".ps" -type "double2" 3.7804262908496593 3.7804262908496593 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "5C311E4B-428C-E137-1B06-14A5A7C10D05";
	setAttr ".uopa" yes;
	setAttr -s 199 ".uvtk";
	setAttr ".uvtk[240]" -type "float2" -1.1299367 -0.715487 ;
	setAttr ".uvtk[241]" -type "float2" -1.1137078 -0.7115804 ;
	setAttr ".uvtk[242]" -type "float2" -1.1270788 -0.61428958 ;
	setAttr ".uvtk[243]" -type "float2" -1.1455216 -0.61465162 ;
	setAttr ".uvtk[244]" -type "float2" -1.1012454 -0.70685726 ;
	setAttr ".uvtk[245]" -type "float2" -1.1114047 -0.61408919 ;
	setAttr ".uvtk[246]" -type "float2" -1.0916467 -0.70150304 ;
	setAttr ".uvtk[247]" -type "float2" -1.0978562 -0.6140238 ;
	setAttr ".uvtk[248]" -type "float2" -1.0837903 -0.69578463 ;
	setAttr ".uvtk[249]" -type "float2" -1.0855975 -0.6140787 ;
	setAttr ".uvtk[250]" -type "float2" -1.0762343 -0.6899969 ;
	setAttr ".uvtk[251]" -type "float2" -1.073379 -0.61425561 ;
	setAttr ".uvtk[252]" -type "float2" -1.067525 -0.684762 ;
	setAttr ".uvtk[253]" -type "float2" -1.0601166 -0.61455727 ;
	setAttr ".uvtk[254]" -type "float2" -1.0564212 -0.68116152 ;
	setAttr ".uvtk[255]" -type "float2" -1.0447683 -0.61498964 ;
	setAttr ".uvtk[256]" -type "float2" -1.0418557 -0.68022317 ;
	setAttr ".uvtk[257]" -type "float2" -1.0267169 -0.61556679 ;
	setAttr ".uvtk[258]" -type "float2" -1.0229509 -0.68248743 ;
	setAttr ".uvtk[259]" -type "float2" -1.0054604 -0.61629599 ;
	setAttr ".uvtk[260]" -type "float2" -1.1503743 -0.71839261 ;
	setAttr ".uvtk[261]" -type "float2" -1.1671963 -0.61519152 ;
	setAttr ".uvtk[262]" -type "float2" -1.1301754 -0.26174259 ;
	setAttr ".uvtk[263]" -type "float2" -1.1491718 -0.26193789 ;
	setAttr ".uvtk[264]" -type "float2" -1.1396101 0.072005928 ;
	setAttr ".uvtk[265]" -type "float2" -1.1584466 0.071297348 ;
	setAttr ".uvtk[266]" -type "float2" -1.1557986 0.31465816 ;
	setAttr ".uvtk[267]" -type "float2" -1.1741906 0.31311464 ;
	setAttr ".uvtk[268]" -type "float2" -1.1778939 0.48025572 ;
	setAttr ".uvtk[269]" -type "float2" -1.1952347 0.47740662 ;
	setAttr ".uvtk[270]" -type "float2" -1.2045662 0.58195531 ;
	setAttr ".uvtk[271]" -type "float2" -1.2203085 0.57690239 ;
	setAttr ".uvtk[272]" -type "float2" -1.2338774 0.63045359 ;
	setAttr ".uvtk[273]" -type "float2" -1.246019 0.62156773 ;
	setAttr ".uvtk[274]" -type "float2" -1.2572118 0.6428076 ;
	setAttr ".uvtk[275]" -type "float2" -1.2623022 0.63087606 ;
	setAttr ".uvtk[276]" -type "float2" -1.2757015 0.64394796 ;
	setAttr ".uvtk[277]" -type "float2" -1.2753702 0.6318748 ;
	setAttr ".uvtk[278]" -type "float2" -1.2991564 0.63741124 ;
	setAttr ".uvtk[279]" -type "float2" -1.2949867 0.62484646 ;
	setAttr ".uvtk[280]" -type "float2" -1.3199017 0.62470746 ;
	setAttr ".uvtk[281]" -type "float2" -1.3120443 0.61369085 ;
	setAttr ".uvtk[282]" -type "float2" -1.3366823 0.60537636 ;
	setAttr ".uvtk[283]" -type "float2" -1.3251108 0.59729934 ;
	setAttr ".uvtk[284]" -type "float2" -1.3505037 0.5736959 ;
	setAttr ".uvtk[285]" -type "float2" -1.3360362 0.56881201 ;
	setAttr ".uvtk[286]" -type "float2" -1.359668 0.52377379 ;
	setAttr ".uvtk[287]" -type "float2" -1.3436787 0.52166986 ;
	setAttr ".uvtk[288]" -type "float2" -1.3614228 0.4524684 ;
	setAttr ".uvtk[289]" -type "float2" -1.3448737 0.45252967 ;
	setAttr ".uvtk[290]" -type "float2" -1.3537517 0.35739517 ;
	setAttr ".uvtk[291]" -type "float2" -1.3370068 0.3584559 ;
	setAttr ".uvtk[292]" -type "float2" -1.3462663 0.21831757 ;
	setAttr ".uvtk[293]" -type "float2" -1.3292959 0.21568543 ;
	setAttr ".uvtk[294]" -type "float2" -1.113472 -0.26161504 ;
	setAttr ".uvtk[295]" -type "float2" -1.1233227 0.072541595 ;
	setAttr ".uvtk[296]" -type "float2" -1.1400523 0.31586909 ;
	setAttr ".uvtk[297]" -type "float2" -1.1633594 0.48245275 ;
	setAttr ".uvtk[298]" -type "float2" -1.1915376 0.58569002 ;
	setAttr ".uvtk[299]" -type "float2" -1.222921 0.63744736 ;
	setAttr ".uvtk[300]" -type "float2" -1.2508895 0.65320623 ;
	setAttr ".uvtk[301]" -type "float2" -1.2746584 0.65462029 ;
	setAttr ".uvtk[302]" -type "float2" -1.3015524 0.64848375 ;
	setAttr ".uvtk[303]" -type "float2" -1.325485 0.63489962 ;
	setAttr ".uvtk[304]" -type "float2" -1.3454105 0.61313546 ;
	setAttr ".uvtk[305]" -type "float2" -1.3617048 0.57848918 ;
	setAttr ".uvtk[306]" -type "float2" -1.372231 0.52599084 ;
	setAttr ".uvtk[307]" -type "float2" -1.3747358 0.45275879 ;
	setAttr ".uvtk[308]" -type "float2" -1.3674219 0.35662889 ;
	setAttr ".uvtk[309]" -type "float2" -1.3594439 0.22326177 ;
	setAttr ".uvtk[310]" -type "float2" -1.0987699 -0.26159656 ;
	setAttr ".uvtk[311]" -type "float2" -1.108855 0.072970152 ;
	setAttr ".uvtk[312]" -type "float2" -1.1265353 0.31682992 ;
	setAttr ".uvtk[313]" -type "float2" -1.1509509 0.48417103 ;
	setAttr ".uvtk[314]" -type "float2" -1.1805218 0.58845878 ;
	setAttr ".uvtk[315]" -type "float2" -1.2133484 0.64249516 ;
	setAttr ".uvtk[316]" -type "float2" -1.2443821 0.66176724 ;
	setAttr ".uvtk[317]" -type "float2" -1.2731407 0.66437316 ;
	setAttr ".uvtk[318]" -type "float2" -1.302916 0.65851486 ;
	setAttr ".uvtk[319]" -type "float2" -1.3295474 0.64427817 ;
	setAttr ".uvtk[320]" -type "float2" -1.352079 0.62035513 ;
	setAttr ".uvtk[321]" -type "float2" -1.370358 0.58303368 ;
	setAttr ".uvtk[322]" -type "float2" -1.3822739 0.52825606 ;
	setAttr ".uvtk[323]" -type "float2" -1.3857584 0.45329857 ;
	setAttr ".uvtk[324]" -type "float2" -1.3789408 0.35607064 ;
	setAttr ".uvtk[325]" -type "float2" -1.3693557 0.22994983 ;
	setAttr ".uvtk[326]" -type "float2" -1.0848439 -0.26156881 ;
	setAttr ".uvtk[327]" -type "float2" -1.0953733 0.073364854 ;
	setAttr ".uvtk[328]" -type "float2" -1.114123 0.31770015 ;
	setAttr ".uvtk[329]" -type "float2" -1.1396441 0.48568177 ;
	setAttr ".uvtk[330]" -type "float2" -1.1705732 0.59080827 ;
	setAttr ".uvtk[331]" -type "float2" -1.2047939 0.64642859 ;
	setAttr ".uvtk[332]" -type "float2" -1.2383211 0.66886461 ;
	setAttr ".uvtk[333]" -type "float2" -1.2716355 0.67323232 ;
	setAttr ".uvtk[334]" -type "float2" -1.3037994 0.66762209 ;
	setAttr ".uvtk[335]" -type "float2" -1.3327799 0.65282917 ;
	setAttr ".uvtk[336]" -type "float2" -1.3577154 0.62705755 ;
	setAttr ".uvtk[337]" -type "float2" -1.3777435 0.58736408 ;
	setAttr ".uvtk[338]" -type "float2" -1.391101 0.53055775 ;
	setAttr ".uvtk[339]" -type "float2" -1.3956954 0.45398247 ;
	setAttr ".uvtk[340]" -type "float2" -1.3892951 0.35560417 ;
	setAttr ".uvtk[341]" -type "float2" -1.3772093 0.23754615 ;
	setAttr ".uvtk[342]" -type "float2" -1.0712669 -0.26161212 ;
	setAttr ".uvtk[343]" -type "float2" -1.0819384 0.073801219 ;
	setAttr ".uvtk[344]" -type "float2" -1.1017967 0.31863189 ;
	setAttr ".uvtk[345]" -type "float2" -1.1284223 0.48726904 ;
	setAttr ".uvtk[346]" -type "float2" -1.1607478 0.59329486 ;
	setAttr ".uvtk[347]" -type "float2" -1.1963474 0.65052342 ;
	setAttr ".uvtk[348]" -type "float2" -1.2325974 0.67586184 ;
	setAttr ".uvtk[349]" -type "float2" -1.2703596 0.68188322 ;
	setAttr ".uvtk[350]" -type "float2" -1.3047116 0.67636335 ;
	setAttr ".uvtk[351]" -type "float2" -1.3359973 0.6610589 ;
	setAttr ".uvtk[352]" -type "float2" -1.3635401 0.63369334 ;
	setAttr ".uvtk[353]" -type "float2" -1.3854778 0.59176517 ;
	setAttr ".uvtk[354]" -type "float2" -1.4000945 0.53292882 ;
	setAttr ".uvtk[355]" -type "float2" -1.4056963 0.45471442 ;
	setAttr ".uvtk[356]" -type "float2" -1.3996454 0.35507405 ;
	setAttr ".uvtk[357]" -type "float2" -1.3846276 0.2449401 ;
	setAttr ".uvtk[358]" -type "float2" -1.0565218 -0.26157495 ;
	setAttr ".uvtk[359]" -type "float2" -1.067698 0.074344397 ;
	setAttr ".uvtk[360]" -type "float2" -1.0884609 0.31977844 ;
	setAttr ".uvtk[361]" -type "float2" -1.1162076 0.48922122 ;
	setAttr ".uvtk[362]" -type "float2" -1.1499357 0.59648621 ;
	setAttr ".uvtk[363]" -type "float2" -1.187134 0.65583694 ;
	setAttr ".uvtk[364]" -type "float2" -1.2267485 0.68426061 ;
	setAttr ".uvtk[365]" -type "float2" -1.2693436 0.69178236 ;
	setAttr ".uvtk[366]" -type "float2" -1.3062232 0.68608046 ;
	setAttr ".uvtk[367]" -type "float2" -1.3401799 0.67008162 ;
	setAttr ".uvtk[368]" -type "float2" -1.370729 0.64097214 ;
	setAttr ".uvtk[369]" -type "float2" -1.394837 0.59657228 ;
	setAttr ".uvtk[370]" -type "float2" -1.4105999 0.53544176 ;
	setAttr ".uvtk[371]" -type "float2" -1.4170159 0.45540524 ;
	setAttr ".uvtk[372]" -type "float2" -1.4112668 0.35429084 ;
	setAttr ".uvtk[373]" -type "float2" -1.3933977 0.25094223 ;
	setAttr ".uvtk[374]" -type "float2" -1.0403661 -0.26152194 ;
	setAttr ".uvtk[375]" -type "float2" -1.0516857 0.075056195 ;
	setAttr ".uvtk[376]" -type "float2" -1.0729995 0.32129288 ;
	setAttr ".uvtk[377]" -type "float2" -1.1019127 0.4918263 ;
	setAttr ".uvtk[378]" -type "float2" -1.1370275 0.60090244 ;
	setAttr ".uvtk[379]" -type "float2" -1.1762466 0.66328621 ;
	setAttr ".uvtk[380]" -type "float2" -1.2202942 0.69522846 ;
	setAttr ".uvtk[381]" -type "float2" -1.2685069 0.70427155 ;
	setAttr ".uvtk[382]" -type "float2" -1.3088008 0.69817531 ;
	setAttr ".uvtk[383]" -type "float2" -1.3461468 0.68102264 ;
	setAttr ".uvtk[384]" -type "float2" -1.3802278 0.64958799 ;
	setAttr ".uvtk[385]" -type "float2" -1.4068711 0.60213542 ;
	setAttr ".uvtk[386]" -type "float2" -1.423913 0.53821123 ;
	setAttr ".uvtk[387]" -type "float2" -1.4308833 0.45597684 ;
	setAttr ".uvtk[388]" -type "float2" -1.4251127 0.35305583 ;
	setAttr ".uvtk[389]" -type "float2" -1.4050788 0.25449377 ;
	setAttr ".uvtk[390]" -type "float2" -1.0215762 -0.26135623 ;
	setAttr ".uvtk[391]" -type "float2" -1.0332096 0.075979173 ;
	setAttr ".uvtk[392]" -type "float2" -1.0549108 0.32324421 ;
	setAttr ".uvtk[393]" -type "float2" -1.0847456 0.495296 ;
	setAttr ".uvtk[394]" -type "float2" -1.1210656 0.60696983 ;
	setAttr ".uvtk[395]" -type "float2" -1.1628554 0.67364955 ;
	setAttr ".uvtk[396]" -type "float2" -1.2126917 0.70997071 ;
	setAttr ".uvtk[397]" -type "float2" -1.2677321 0.72068143 ;
	setAttr ".uvtk[398]" -type "float2" -1.3128474 0.71393859 ;
	setAttr ".uvtk[399]" -type "float2" -1.3546798 0.6949861 ;
	setAttr ".uvtk[400]" -type "float2" -1.3930495 0.66029835 ;
	setAttr ".uvtk[401]" -type "float2" -1.422594 0.60881221 ;
	setAttr ".uvtk[402]" -type "float2" -1.4409388 0.54132318 ;
	setAttr ".uvtk[403]" -type "float2" -1.4482753 0.45636797 ;
	setAttr ".uvtk[404]" -type "float2" -1.4420944 0.35115504 ;
	setAttr ".uvtk[405]" -type "float2" -1.4207171 0.25476891 ;
	setAttr ".uvtk[406]" -type "float2" -1.0000503 -0.26110938 ;
	setAttr ".uvtk[407]" -type "float2" -1.011712 0.077143371 ;
	setAttr ".uvtk[408]" -type "float2" -1.0335894 0.32570374 ;
	setAttr ".uvtk[409]" -type "float2" -1.0641191 0.49976981 ;
	setAttr ".uvtk[410]" -type "float2" -1.1014019 0.61498284 ;
	setAttr ".uvtk[411]" -type "float2" -1.1463871 0.68749273 ;
	setAttr ".uvtk[412]" -type "float2" -1.2035584 0.72945797 ;
	setAttr ".uvtk[413]" -type "float2" -1.2669332 0.74223232 ;
	setAttr ".uvtk[414]" -type "float2" -1.3187978 0.73461354 ;
	setAttr ".uvtk[415]" -type "float2" -1.366546 0.71295786 ;
	setAttr ".uvtk[416]" -type "float2" -1.4100496 0.67367721 ;
	setAttr ".uvtk[417]" -type "float2" -1.4427221 0.61681366 ;
	setAttr ".uvtk[418]" -type "float2" -1.462257 0.54481113 ;
	setAttr ".uvtk[419]" -type "float2" -1.4697936 0.45652938 ;
	setAttr ".uvtk[420]" -type "float2" -1.4629343 0.34840417 ;
	setAttr ".uvtk[421]" -type "float2" -1.4405364 0.25142294 ;
	setAttr ".uvtk[422]" -type "float2" -1.1711855 -0.26225847 ;
	setAttr ".uvtk[423]" -type "float2" -1.1802689 0.070374727 ;
	setAttr ".uvtk[424]" -type "float2" -1.195735 0.31115949 ;
	setAttr ".uvtk[425]" -type "float2" -1.2157941 0.47380662 ;
	setAttr ".uvtk[426]" -type "float2" -1.2390711 0.57050347 ;
	setAttr ".uvtk[427]" -type "float2" -1.2594806 0.61159122 ;
	setAttr ".uvtk[428]" -type "float2" -1.2656789 0.61825073 ;
	setAttr ".uvtk[429]" -type "float2" -1.2724097 0.61744428 ;
	setAttr ".uvtk[430]" -type "float2" -1.2885505 0.60998774 ;
	setAttr ".uvtk[431]" -type "float2" -1.3016739 0.60173845 ;
	setAttr ".uvtk[432]" -type "float2" -1.310294 0.58916569 ;
	setAttr ".uvtk[433]" -type "float2" -1.317914 0.56401169 ;
	setAttr ".uvtk[434]" -type "float2" -1.3240008 0.51977861 ;
	setAttr ".uvtk[435]" -type "float2" -1.3246093 0.45302725 ;
	setAttr ".uvtk[436]" -type "float2" -1.3166187 0.35984921 ;
	setAttr ".uvtk[437]" -type "float2" -1.308636 0.21569592 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV4.out" "candycaneGeometryShape.i";
connectAttr "polyTweakUV4.uvtk[0]" "candycaneGeometryShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "transformGeometry1.ig";
connectAttr "transformGeometry1.og" "polyExtrudeFace1.ip";
connectAttr "candycurveShape.ws" "polyExtrudeFace1.ipc";
connectAttr "candycaneGeometryShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyMapDel1.ip";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyMapDel1.out" "polyMapDel2.ip";
connectAttr "polyMapDel2.out" "polyMapDel3.ip";
connectAttr "polyMapDel3.out" "polyPlanarProj1.ip";
connectAttr "candycaneGeometryShape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyPlanarProj2.ip";
connectAttr "candycaneGeometryShape.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyPlanarProj3.ip";
connectAttr "candycaneGeometryShape.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyTweakUV3.ip";
connectAttr "polyTweakUV3.out" "polyPlanarProj4.ip";
connectAttr "candycaneGeometryShape.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj4.out" "polyTweakUV4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "candycaneGeometryShape.iog" ":initialShadingGroup.dsm" -na;
// End of candycane_1.0004.ma
