//Maya ASCII 2019 scene
//Name: sled.0009.ma
//Last modified: Thu, Nov 21, 2019 05:54:09 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "BF470188-4693-8542-F4A4-D8A85FBDE41C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.0204866096298408 3.2708327957581798 -0.11094134484571043 ;
	setAttr ".r" -type "double3" -23.738352730167399 -446.19999999964938 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DF05E29F-4B01-B147-20CC-23B004B32DA4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 5.927293296898811;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D9072C31-4AB3-7E3F-477E-FFA6C1CCC780";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.1395036472345836 10.001000000000001 -0.48474313165061444 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BACA1EB8-48FC-DEFB-19AD-88BD81EEB173";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 1.1241991812641554;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0FCBF9E0-4F5F-6526-04AA-FAAB419EE0C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.1508775269455787 0.12335394453911448 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "31BFB51D-4B92-FB9E-2148-B8BC3D5FA599";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 2.5529660870764115;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "56678854-4921-D891-54F7-4C861D99978A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0.063668887521205877 -0.54216528029650357 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B090F249-4DB2-3B1C-F2E3-5C980D4BCCEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 1.5391823277042307;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "sledGeometry";
	rename -uid "F1DF217A-4073-4867-FB1A-279DF3D7E7A4";
	setAttr ".rp" -type "double3" -0.95269348144531252 0.61427338600158687 -0.00034950256347656252 ;
	setAttr ".sp" -type "double3" -0.95269348144531252 0.61427338600158687 -0.00034950256347656252 ;
createNode mesh -n "sledGeometryShape" -p "sledGeometry";
	rename -uid "C564F161-49C4-8E09-9C98-3297EC022BD9";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -0.91936645210705914 0.74625709111040295 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "sledGeometry";
	rename -uid "152D0F67-46CE-D67B-A069-39932E146278";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:201]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 328 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.5 0.625 0.5 0.375 0.75
		 0.625 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.25 0.25 0.375 0.375 0.625 0.375
		 0.75 0.25 0.625 0.875 0.75 0 0.25 0 0.375 0.875 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.375
		 0.375 0.375 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 0.875 0.625 0.875 0.25
		 0.25 0.25 0 0.125 0 0.125 0.25 0.875 0 0.75 0 0.75 0.25 0.875 0.25 0.625 0 0.375
		 0 0.375 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1
		 0.125 0 0.125 0.25 0.875 0 0.875 0.25 0.625 0 0.375 0 0.375 0.25 0.625 0.25 0.375
		 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.125 0 0.125 0.25 0.875 0 0.875
		 0.25 0.375 0.45445621 0.625 0.45445621 0.625 0.49081388 0.375 0.49081388 0.375 0.5
		 0.625 0.5 0.625 0.75 0.375 0.75 0.37500003 0.75918609 0.625 0.75918609 0.625 0.79554379
		 0.37500003 0.79554379 0.82945621 0.25 0.82945627 0 0.86581397 0 0.86581391 0.25 0.13418612
		 0.25 0.13418607 0 0.17054377 0 0.1705438 0.25 0.625 0.75918609 0.37500003 0.75918609
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.375 0.625 0.375 0.75 0.25 0.75 0 0.37500003
		 0.79554379 0.625 0.79554379 0.625 0.875 0.375 0.875 0.25 0 0.25 0.25 0.375 0.45445621
		 0.625 0.45445621 0.625 0.49081388 0.375 0.49081388 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.37500003 0.75918609 0.625 0.75918609 0.625 0.79554379 0.37500003 0.79554379
		 0.82945621 0.25 0.82945627 0 0.86581397 0 0.86581391 0.25 0.13418612 0.25 0.13418607
		 0 0.17054377 0 0.1705438 0.25 0.625 0.75918609 0.37500003 0.75918609 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.375 0.625 0.375 0.75 0.25 0.75 0 0.37500003 0.79554379
		 0.625 0.79554379 0.625 0.875 0.375 0.875 0.25 0 0.25 0.25 0.625 0.75918609 0.37500003
		 0.75918609 0.625 0.79554379 0.37500003 0.79554379 0.625 0.75918609 0.37500003 0.75918609
		 0.625 0.79554379 0.37500003 0.79554379 0.625 0.75918609 0.625 0.79554379 0.625 0.79554379
		 0.625 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.75918609
		 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609
		 0.37500003 0.79554379 0.625 0.79554379 0.625 0.75918609 0.625 0.79554379 0.625 0.75918609
		 0.37500003 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.79554379
		 0.37500003 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.79554379
		 0.37500003 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.79554379
		 0.37500003 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.79554379
		 0.37500003 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.79554379
		 0.37500003 0.75918609 0.37500003 0.79554379 0.37500003 0.75918609 0.37500003 0.79554379
		 0.625 0.45445621 0.625 0.49081388 0.375 0.49081388 0.375 0.45445621 0.625 0.5 0.625
		 0.75 0.375 0.75 0.375 0.5 0.625 0.75918609 0.625 0.79554379 0.375 0.79554379 0.375
		 0.75918609 0.17054379 0.25 0.13418609 0.25 0.13418603 0 0.17054373 0 0.86581385 0.25
		 0.82945621 0.25 0.82945621 0 0.86581391 0 0.625 0.75918609 0.375 0.75918609 0.125
		 0.25 0.125 0 0.875 0 0.875 0.25 0.625 0.375 0.375 0.375 0.25 0.25 0.25 0 0.625 0.79554379
		 0.625 0.875 0.375 0.875 0.375 0.79554379 0.75 0.25 0.75 0 0.625 0.45445621 0.625
		 0.49081388 0.375 0.49081388 0.375 0.45445621 0.625 0.5 0.625 0.75;
	setAttr ".uvst[0].uvsp[250:327]" 0.375 0.75 0.375 0.5 0.625 0.75918609 0.625
		 0.79554379 0.375 0.79554379 0.375 0.75918609 0.17054379 0.25 0.13418609 0.25 0.13418603
		 0 0.17054373 0 0.86581385 0.25 0.82945621 0.25 0.82945621 0 0.86581391 0 0.625 0.75918609
		 0.375 0.75918609 0.125 0.25 0.125 0 0.875 0 0.875 0.25 0.625 0.375 0.375 0.375 0.25
		 0.25 0.25 0 0.625 0.79554379 0.625 0.875 0.375 0.875 0.375 0.79554379 0.75 0.25 0.75
		 0 0.625 0.75918609 0.375 0.75918609 0.375 0.79554379 0.625 0.79554379 0.625 0.75918609
		 0.375 0.75918609 0.375 0.79554379 0.625 0.79554379 0.375 0.75918609 0.375 0.75918609
		 0.375 0.79554379 0.375 0.79554379 0.625 0.79554379 0.625 0.79554379 0.625 0.75918609
		 0.625 0.75918609 0.625 0.79554379 0.625 0.75918609 0.625 0.75918609 0.625 0.79554379
		 0.375 0.75918609 0.375 0.79554379 0.375 0.79554379 0.375 0.75918609 0.625 0.79554379
		 0.625 0.75918609 0.625 0.75918609 0.625 0.79554379 0.625 0.79554379 0.625 0.75918609
		 0.625 0.75918609 0.625 0.79554379 0.625 0.79554379 0.625 0.75918609 0.625 0.75918609
		 0.625 0.79554379 0.625 0.79554379 0.625 0.75918609 0.625 0.75918609 0.625 0.79554379
		 0.625 0.79554379 0.625 0.75918609 0.625 0.75918609 0.625 0.79554379 0.625 0.79554379
		 0.625 0.75918609 0.625 0.75918609 0.625 0.79554379;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 216 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 -0.052259177 0 0 -0.052259177 0 
		0 -0.052259177 0 0 -0.052259177 0 0 0.00018340815 0 0 0.00018340815 0 0 0.00018340815 
		0 0 0.00018340815 0 0 -0.085388288 0 0 -0.085388288 0 0 -0.085388288 0 0 -0.085388288 
		0 0 -0.19027346 0 0 -0.19027346 0 0 -0.19027346 0 0 -0.19027346 0 0 -0.22340256 0 
		0 -0.22340256 0 0 -0.22340256 0 0 -0.22340256 0 0 -0.32828769 0 0 -0.32828769 0 0 
		-0.32828769 0 0 -0.32828769 0 0 0.052625995 0 0 0.052625995 0 0 0.052625995 0 0 0.052625995 
		0 0 0.00018340815 0 0 0.00018340815 0 0 0.00018340815 0 0 0.00018340815 0 0 0.085755102 
		0 0 0.085755102 0 0 0.085755102 0 0 0.085755102 0 0 0.19064026 0 0 0.19064026 0 0 
		0.19064026 0 0 0.19064026 0 0 0.22376938 0 0 0.22376938 0 0 0.22376938 0 0 0.22376938 
		0 0 0.32865453 0 0 0.32865453 0 0 0.32865453 0 0 0.32865453 0 0 -0.35282826 0 0 -0.35282826 
		0 0 -0.35282826 0 0 -0.35282826 0 0 -3.4211052e-09 0 0 -3.4211052e-09 0 0 -3.4211052e-09 
		0 0 -3.4211052e-09 0 0 -0.32688591 0 0 -0.32688591 0 0 -0.32688579 0 0 -0.32688579 
		0 0 -0.2242083 0 0 -0.2242083 0 0 -0.22420837 0 0 -0.22420837 0 0 -0.35282826 0 0 
		-0.35282826 0 0 -0.35282826 0 0 -0.35282826 0 0 -5.9233995e-09 0 0 -3.4211052e-09 
		0 0 -3.4211052e-09 0 0 -5.9233995e-09 0 0 -0.32688591 0 0 -0.32688591 0 0 -0.32688579 
		0 0 -0.32688579 0 0 -0.2242083 0 0 -0.2242083 0 0 -0.22420837 0 0 -0.22420837 0 0 
		-0.32688591 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.32688591 
		0 0 -0.22420837 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.32688591 0 0 -0.22420837 0 
		0 -0.22420837 0 0 -0.32688591 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.22420837 0 0 
		-0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 
		0 0 -0.22420837 0 0 -0.32688591 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 
		0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 0 0 
		-0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 
		0 0 -0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 
		0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 0 0 -0.32688591 0 0 -0.22420837 0 0 
		-0.30144566 0 0 -0.24964863 0 0 -0.30144566 0 0 -0.24964863 0 0 -0.30044192 0 0 -0.25065234 
		0 0 -0.25065234 0 0 -0.30044192 0 0 0.35282826 0 0 0.35282826 0 0 0.35282826 0 0 
		0.35282826 0 0 0.32688591 0 0 0.32688591 0 0 0.32688579 0 0 0.32688579 0 0 0.2242083 
		0 0 0.2242083 0 0 0.22420837 0 0 0.22420837 0 0 0.35282826 0 0 0.35282826 0 0 0.35282826 
		0 0 0.35282826 0 0 0.32688591 0 0 0.32688591 0 0 0.32688579 0 0 0.32688579 0 0 0.2242083 
		0 0 0.2242083 0 0 0.22420837 0 0 0.22420837 0 0 0.32688591 0 0 0.32688591 0 0 0.22420837 
		0 0 0.22420837 0 0 0.32688591 0 0 0.32688591;
	setAttr ".pt[166:215]" 0 0 0.22420837 0 0 0.22420837 0 0 0.32688591 0 0 0.32688591 
		0 0 0.22420837 0 0 0.22420837 0 0 0.32688591 0 0 0.32688591 0 0 0.22420837 0 0 0.22420837 
		0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 
		0 0 0.22420837 0 0 0.32688591 0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 
		0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 
		0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 
		0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 0 0 0.32688591 0 0 0.22420837 
		0 0 0.32688591 0 0 0.22420837 0 0 0.30144566 0 0 0.24964863 0 0 0.30144566 0 0 0.24964863 
		0 0 0.30044192 0 0 0.25065234 0 0 0.25065234 0 0 0.30044192;
	setAttr -s 216 ".vt";
	setAttr ".vt[0:165]"  -2.046958923 1.012511849 -0.099934585 2.051741123 1.012511849 -0.099934585
		 -2.046958923 0.97875643 -0.099934585 2.051741123 0.97875643 -0.099934585 -2.046958923 1.012511849 0
		 2.051741123 1.012511849 0 2.051741123 0.97875643 0 -2.046958923 0.97875643 0 -2.046958923 0.97875643 -0.16306542
		 2.051741123 0.97875643 -0.16306542 -2.046958923 1.012511849 -0.16306542 2.051741123 1.012511849 -0.16306542
		 -2.046958923 1.012511849 -0.36293456 2.051741123 1.012511849 -0.36293456 -2.046958923 0.97875643 -0.36293456
		 2.051741123 0.97875643 -0.36293456 -3.99679756 0.97875643 -0.42606542 2.051741123 0.97875643 -0.42606542
		 -3.99679756 1.012511849 -0.42606542 2.051741123 1.012511849 -0.42606542 -3.99679756 1.012511849 -0.62593454
		 2.051741123 1.012511849 -0.62593454 -3.99679756 0.97875643 -0.62593454 2.051741123 0.97875643 -0.62593454
		 -2.046958923 1.012511849 0.099934585 2.051741123 1.012511849 0.099934585 -2.046958923 0.97875643 0.099934585
		 2.051741123 0.97875643 0.099934585 -2.046958923 1.012511849 4.440892e-18 2.051741123 1.012511849 5.3689278e-18
		 2.051741123 0.97875643 1.0451487e-18 -2.046958923 0.97875643 0 -2.046958923 0.97875643 0.16306542
		 2.051741123 0.97875643 0.16306542 -2.046958923 1.012511849 0.16306542 2.051741123 1.012511849 0.16306542
		 -2.046958923 1.012511849 0.36293456 2.051741123 1.012511849 0.36293456 -2.046958923 0.97875643 0.36293456
		 2.051741123 0.97875643 0.36293456 -3.99679756 0.97875643 0.42606542 2.051741123 0.97875643 0.42606542
		 -3.99679756 1.012511849 0.42606542 2.051741123 1.012511849 0.42606542 -3.99679756 1.012511849 0.62593454
		 2.051741123 1.012511849 0.62593454 -3.99679756 0.97875643 0.62593454 2.051741123 0.97875643 0.62593454
		 1.49266481 0.97761476 -0.67269897 1.70248294 0.97761476 -0.67269897 1.49266481 0.90310776 -0.67269897
		 1.70248294 0.90310776 -0.67269897 1.49266481 0.97761476 -0.00034950909 1.70248294 0.97761476 -0.00034950909
		 1.70248294 0.90310776 -0.00034950909 1.49266481 0.90310776 -0.00034950909 1.49266481 0.90310776 -0.62326324
		 1.70248294 0.90310776 -0.62326324 1.70248294 0.97761476 -0.623263 1.49266481 0.97761476 -0.623263
		 1.49266481 0.97761476 -0.42760083 1.70248294 0.97761476 -0.42760083 1.70248294 0.90310776 -0.42760098
		 1.49266481 0.90310776 -0.42760098 -1.76636493 0.97761476 -0.67269897 -1.55654681 0.97761476 -0.67269897
		 -1.76636493 0.90310776 -0.67269897 -1.55654681 0.90310776 -0.67269897 -1.76636493 0.97761476 -0.00034951384
		 -1.55654681 0.97761476 -0.00034950909 -1.55654681 0.90310776 -0.00034950909 -1.76636493 0.90310776 -0.00034951384
		 -1.76636493 0.90310776 -0.62326324 -1.55654681 0.90310776 -0.62326324 -1.55654681 0.97761476 -0.623263
		 -1.76636493 0.97761476 -0.623263 -1.76636493 0.97761476 -0.42760083 -1.55654681 0.97761476 -0.42760083
		 -1.55654681 0.90310776 -0.42760098 -1.76636493 0.90310776 -0.42760098 1.49266481 0.16604546 -0.62326324
		 1.70248294 0.16604546 -0.62326324 1.70248294 0.16604546 -0.42760098 1.49266481 0.16604546 -0.42760098
		 -1.76636493 0.16604546 -0.62326324 -1.55654681 0.16604546 -0.62326324 -1.55654681 0.16604546 -0.42760098
		 -1.76636493 0.16604546 -0.42760098 1.49266481 0.0038572883 -0.62326324 1.70248294 0.0038572883 -0.62326324
		 1.70248294 0.0038572883 -0.42760098 1.49266481 0.0038572883 -0.42760098 -1.76636493 0.0038572883 -0.62326324
		 -1.55654681 0.0038572883 -0.62326324 -1.55654681 0.0038572883 -0.42760098 -1.76636493 0.0038572883 -0.42760098
		 -1.41742492 0.16604546 -0.62326324 -1.41742492 0.16604546 -0.42760098 -1.41742492 0.0038572883 -0.62326324
		 -1.41742492 0.0038572883 -0.42760098 2.23666286 0.16604546 -0.62326324 2.23666286 0.16604546 -0.42760098
		 2.23666286 0.0038572883 -0.42760098 2.23666286 0.0038572883 -0.62326324 -3.46760201 0.16604546 -0.62326324
		 -3.46760201 0.16604546 -0.42760098 -3.46760201 0.0038572883 -0.62326324 -3.46760201 0.0038572883 -0.42760098
		 -3.74150443 0.2331821 -0.62326324 -3.74150443 0.2331821 -0.42760098 -3.82614684 0.094832279 -0.62326324
		 -3.82614684 0.094832279 -0.42760098 -3.9595623 0.34412619 -0.62326324 -3.9595623 0.34412619 -0.42760098
		 -4.11599541 0.30130512 -0.62326324 -4.11599541 0.30130512 -0.42760098 -4.029706478 0.51969808 -0.62326324
		 -4.029706478 0.51969808 -0.42760098 -4.19164085 0.51062983 -0.62326324 -4.19164085 0.51062983 -0.42760098
		 -4.036243439 0.63503027 -0.62326324 -4.036243439 0.63503027 -0.42760098 -4.19841957 0.6330874 -0.62326324
		 -4.19841957 0.6330874 -0.42760098 -4.042523384 1.15925443 -0.62326324 -4.042523384 1.15925443 -0.42760098
		 -4.20469952 1.15731156 -0.62326324 -4.20469952 1.15731156 -0.42760098 -4.081346035 1.22468948 -0.57478434
		 -4.081346035 1.22468948 -0.47607991 -4.16745567 1.22365785 -0.57478434 -4.16745567 1.22365785 -0.47607991
		 2.29931235 0.1249564 -0.57287163 2.29931235 0.1249564 -0.47799259 2.29931235 0.044946361 -0.47799259
		 2.29931235 0.044946361 -0.57287163 1.49266481 0.97761476 0.67199999 1.70248294 0.97761476 0.67199999
		 1.49266481 0.90310776 0.67199999 1.70248294 0.90310776 0.67199999 1.49266481 0.90310776 0.62256426
		 1.70248294 0.90310776 0.62256426 1.70248294 0.97761476 0.62256402 1.49266481 0.97761476 0.62256402
		 1.49266481 0.97761476 0.42690182 1.70248294 0.97761476 0.42690182 1.70248294 0.90310776 0.42690197
		 1.49266481 0.90310776 0.42690197 -1.76636493 0.97761476 0.67199999 -1.55654681 0.97761476 0.67199999
		 -1.76636493 0.90310776 0.67199999 -1.55654681 0.90310776 0.67199999 -1.76636493 0.90310776 0.62256426
		 -1.55654681 0.90310776 0.62256426 -1.55654681 0.97761476 0.62256402 -1.76636493 0.97761476 0.62256402
		 -1.76636493 0.97761476 0.42690182 -1.55654681 0.97761476 0.42690182 -1.55654681 0.90310776 0.42690197
		 -1.76636493 0.90310776 0.42690197 1.49266481 0.16604546 0.62256426 1.70248294 0.16604546 0.62256426
		 1.70248294 0.16604546 0.42690197 1.49266481 0.16604546 0.42690197 -1.76636493 0.16604546 0.62256426
		 -1.55654681 0.16604546 0.62256426;
	setAttr ".vt[166:215]" -1.55654681 0.16604546 0.42690197 -1.76636493 0.16604546 0.42690197
		 1.49266481 0.0038572883 0.62256426 1.70248294 0.0038572883 0.62256426 1.70248294 0.0038572883 0.42690197
		 1.49266481 0.0038572883 0.42690197 -1.76636493 0.0038572883 0.62256426 -1.55654681 0.0038572883 0.62256426
		 -1.55654681 0.0038572883 0.42690197 -1.76636493 0.0038572883 0.42690197 -1.41742492 0.16604546 0.62256426
		 -1.41742492 0.16604546 0.42690197 -1.41742492 0.0038572883 0.62256426 -1.41742492 0.0038572883 0.42690197
		 2.23666286 0.16604546 0.62256426 2.23666286 0.16604546 0.42690197 2.23666286 0.0038572883 0.42690197
		 2.23666286 0.0038572883 0.62256426 -3.46760201 0.16604546 0.62256426 -3.46760201 0.16604546 0.42690197
		 -3.46760201 0.0038572883 0.62256426 -3.46760201 0.0038572883 0.42690197 -3.74150443 0.2331821 0.62256426
		 -3.74150443 0.2331821 0.42690197 -3.82614684 0.094832279 0.62256426 -3.82614684 0.094832279 0.42690197
		 -3.9595623 0.34412619 0.62256426 -3.9595623 0.34412619 0.42690197 -4.11599541 0.30130512 0.62256426
		 -4.11599541 0.30130512 0.42690197 -4.029706478 0.51969808 0.62256426 -4.029706478 0.51969808 0.42690197
		 -4.19164085 0.51062983 0.62256426 -4.19164085 0.51062983 0.42690197 -4.036243439 0.63503027 0.62256426
		 -4.036243439 0.63503027 0.42690197 -4.19841957 0.6330874 0.62256426 -4.19841957 0.6330874 0.42690197
		 -4.042523384 1.15925443 0.62256426 -4.042523384 1.15925443 0.42690197 -4.20469952 1.15731156 0.62256426
		 -4.20469952 1.15731156 0.42690197 -4.081346035 1.22468948 0.5740853 -4.081346035 1.22468948 0.4753809
		 -4.16745567 1.22365785 0.5740853 -4.16745567 1.22365785 0.4753809 2.29931235 0.1249564 0.57217264
		 2.29931235 0.1249564 0.47729358 2.29931235 0.044946361 0.47729358 2.29931235 0.044946361 0.57217264;
	setAttr -s 408 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 0 2 0 1 3 0 2 7 0 3 6 0 4 0 0 5 1 0 4 5 0
		 5 6 0 6 7 0 7 4 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0 18 20 0 19 21 0
		 20 22 0 21 23 0 22 16 0 23 17 0 28 29 0 29 25 0 24 25 0 28 24 0 25 27 0 26 27 0 24 26 0
		 27 30 0 30 31 0 26 31 0 29 30 0 31 28 0 32 33 0 33 35 0 34 35 0 32 34 0 35 37 0 36 37 0
		 34 36 0 37 39 0 38 39 0 36 38 0 39 33 0 38 32 0 40 41 0 41 43 0 42 43 0 40 42 0 43 45 0
		 44 45 0 42 44 0 45 47 0 46 47 0 44 46 0 47 41 0 46 40 0 48 49 0 50 51 0 48 50 0 49 51 0
		 50 56 0 51 57 0 52 60 0 53 61 0 52 53 1 53 54 1 54 55 1 55 52 1 56 63 1 57 62 1 58 49 0
		 59 48 0 56 57 0 57 58 1 58 59 1 59 56 1 60 59 0 61 58 0 62 54 0 63 55 0 60 61 1 61 62 1
		 62 63 0 63 60 1 64 65 0 66 67 0 64 66 0 65 67 0 66 72 0 67 73 0 68 76 0 69 77 0 68 69 1
		 69 70 1 70 71 1 71 68 1 72 79 1 73 78 1 74 65 0 75 64 0 72 73 0 73 74 1 74 75 1 75 72 1
		 76 75 0 77 74 0 78 70 0 79 71 0 76 77 1 77 78 1 78 79 0 79 76 1 56 80 0 57 81 0 80 81 1
		 62 82 0 81 82 0 63 83 0 82 83 1 80 83 0 72 84 0 73 85 0 84 85 1 78 86 0 85 86 0 79 87 0
		 86 87 1 84 87 0 80 88 1 81 89 1 88 89 0 82 90 1 89 90 1 83 91 1 90 91 0 88 91 1 84 92 1
		 85 93 0 92 93 0 86 94 0 93 94 0 87 95 1 94 95 0 92 95 1 80 96 0 83 97 0 96 97 0 88 98 0
		 96 98 0 91 99 0;
	setAttr ".ed[166:331]" 98 99 0 97 99 0 86 97 0 94 99 0 93 98 0 85 96 0 81 100 0
		 82 101 0 100 101 1 90 102 0 101 102 1 89 103 0 103 102 1 100 103 1 84 104 0 87 105 0
		 104 105 1 92 106 0 104 106 1 95 107 0 106 107 1 105 107 1 104 108 0 105 109 0 108 109 1
		 106 110 0 108 110 1 107 111 0 110 111 1 109 111 1 108 112 0 109 113 0 112 113 1 110 114 0
		 112 114 1 111 115 0 114 115 1 113 115 1 112 116 0 113 117 0 116 117 1 114 118 0 116 118 1
		 115 119 0 118 119 1 117 119 1 116 120 0 117 121 0 120 121 1 118 122 0 120 122 1 119 123 0
		 122 123 1 121 123 1 120 124 0 121 125 0 124 125 1 122 126 0 124 126 1 123 127 0 126 127 1
		 125 127 1 124 128 0 125 129 0 128 129 1 126 130 0 128 130 1 127 131 0 130 131 1 129 131 1
		 100 132 0 101 133 0 132 133 1 102 134 0 133 134 1 103 135 0 135 134 1 132 135 1 144 145 1
		 145 142 0 142 143 1 144 143 0 136 137 0 137 139 0 138 139 0 136 138 0 168 169 0 169 170 1
		 170 171 0 168 171 1 145 146 1 141 146 1 141 142 1 143 140 1 140 147 1 147 144 1 139 141 0
		 140 141 0 138 140 0 142 137 0 143 136 0 53 145 0 52 144 0 146 54 0 146 147 0 147 55 0
		 156 157 1 157 154 0 154 155 1 156 155 0 148 149 0 149 151 0 150 151 0 148 150 0 172 173 0
		 173 174 0 174 175 0 172 175 1 157 158 1 153 158 1 153 154 1 155 152 1 152 159 1 159 156 1
		 151 153 0 152 153 0 150 152 0 154 149 0 155 148 0 69 157 0 68 156 0 158 70 0 158 159 0
		 159 71 0 141 161 0 160 161 1 140 160 0 146 162 0 161 162 0 147 163 0 162 163 1 160 163 0
		 153 165 0 164 165 1 152 164 0 158 166 0 165 166 0 159 167 0 166 167 1 164 167 0 161 169 1
		 160 168 1 212 213 1 213 214 1 215 214 1 212 215 1 163 171 1 162 170 1 165 173 0 164 172 1
		 167 175 1 166 174 0 208 209 1 208 210 1 210 211 1 209 211 1;
	setAttr ".ed[332:407]" 160 176 0 176 177 0 163 177 0 168 178 0 176 178 0 171 179 0
		 178 179 0 177 179 0 174 179 0 166 177 0 173 178 0 165 176 0 162 181 0 180 181 1 161 180 0
		 170 182 0 181 182 1 169 183 0 183 182 1 180 183 1 164 184 0 184 185 1 167 185 0 172 186 0
		 184 186 1 175 187 0 186 187 1 185 187 1 184 188 0 188 189 1 185 189 0 186 190 0 188 190 1
		 187 191 0 190 191 1 189 191 1 188 192 0 192 193 1 189 193 0 190 194 0 192 194 1 191 195 0
		 194 195 1 193 195 1 192 196 0 196 197 1 193 197 0 194 198 0 196 198 1 195 199 0 198 199 1
		 197 199 1 196 200 0 200 201 1 197 201 0 198 202 0 200 202 1 199 203 0 202 203 1 201 203 1
		 200 204 0 204 205 1 201 205 0 202 206 0 204 206 1 203 207 0 206 207 1 205 207 1 204 208 0
		 205 209 0 206 210 0 207 211 0 181 213 0 180 212 0 182 214 0 183 215 0;
	setAttr -s 202 -ch 808 ".fc[0:201]" -type "polyFaces" 
		f 4 8 7 -1 -7
		mu 0 4 9 10 1 0
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 1 5 10 -5
		mu 0 4 2 3 12 15
		f 4 9 -6 -4 -8
		mu 0 4 11 13 4 5
		f 4 4 11 6 2
		mu 0 4 6 14 8 7
		f 4 12 17 -14 -17
		mu 0 4 16 17 18 19
		f 4 13 19 -15 -19
		mu 0 4 19 18 20 21
		f 4 14 21 -16 -21
		mu 0 4 21 20 22 23
		f 4 15 23 -13 -23
		mu 0 4 23 22 24 25
		f 4 -24 -22 -20 -18
		mu 0 4 17 26 27 18
		f 4 22 16 18 20
		mu 0 4 28 16 19 29
		f 4 24 29 -26 -29
		mu 0 4 30 31 32 33
		f 4 25 31 -27 -31
		mu 0 4 33 32 34 35
		f 4 26 33 -28 -33
		mu 0 4 35 34 36 37
		f 4 27 35 -25 -35
		mu 0 4 37 36 38 39
		f 4 -36 -34 -32 -30
		mu 0 4 31 40 41 32
		f 4 34 28 30 32
		mu 0 4 42 30 33 43
		f 4 39 38 -38 -37
		mu 0 4 44 47 46 45
		f 4 42 41 -41 -39
		mu 0 4 47 49 48 46
		f 4 45 -45 -44 -42
		mu 0 4 49 51 50 48
		f 4 37 40 43 -47
		mu 0 4 52 55 54 53
		f 4 -43 -40 -48 -46
		mu 0 4 56 59 58 57
		f 4 51 50 -50 -49
		mu 0 4 60 63 62 61
		f 4 54 53 -53 -51
		mu 0 4 63 65 64 62
		f 4 57 56 -56 -54
		mu 0 4 65 67 66 64
		f 4 59 48 -59 -57
		mu 0 4 67 69 68 66
		f 4 49 52 55 58
		mu 0 4 61 62 71 70
		f 4 -58 -55 -52 -60
		mu 0 4 72 73 63 60
		f 4 63 62 -62 -61
		mu 0 4 74 77 76 75
		f 4 66 65 -65 -63
		mu 0 4 77 79 78 76
		f 4 69 68 -68 -66
		mu 0 4 79 81 80 78
		f 4 71 60 -71 -69
		mu 0 4 81 83 82 80
		f 4 61 64 67 70
		mu 0 4 75 76 85 84
		f 4 -70 -67 -64 -72
		mu 0 4 86 87 77 74
		f 4 96 93 90 -93
		mu 0 4 88 89 90 91
		f 4 72 75 -74 -75
		mu 0 4 92 93 94 95
		f 4 146 148 150 -152
		mu 0 4 96 97 98 99
		f 4 97 -86 89 -94
		mu 0 4 100 101 102 103
		f 4 91 84 99 92
		mu 0 4 104 105 106 107
		f 4 73 77 -89 -77
		mu 0 4 95 94 108 109
		f 4 -90 -78 -76 -87
		mu 0 4 103 102 110 111
		f 4 -91 86 -73 -88
		mu 0 4 91 90 93 92
		f 4 76 -92 87 74
		mu 0 4 112 105 104 113
		f 4 80 79 -97 -79
		mu 0 4 114 115 89 88
		f 4 81 -95 -98 -80
		mu 0 4 116 117 101 100
		f 4 -99 94 82 -96
		mu 0 4 118 119 120 121
		f 4 -100 95 83 78
		mu 0 4 107 106 122 123
		f 4 124 121 118 -121
		mu 0 4 124 125 126 127
		f 4 100 103 -102 -103
		mu 0 4 128 129 130 131
		f 4 154 156 158 -160
		mu 0 4 132 133 134 135
		f 4 125 -114 117 -122
		mu 0 4 136 137 138 139
		f 4 119 112 127 120
		mu 0 4 140 141 142 143
		f 4 101 105 -117 -105
		mu 0 4 131 130 144 145
		f 4 -118 -106 -104 -115
		mu 0 4 139 138 146 147
		f 4 -119 114 -101 -116
		mu 0 4 127 126 129 128
		f 4 104 -120 115 102
		mu 0 4 148 141 140 149
		f 4 108 107 -125 -107
		mu 0 4 150 151 125 124
		f 4 109 -123 -126 -108
		mu 0 4 152 153 137 136
		f 4 -127 122 110 -124
		mu 0 4 154 155 156 157
		f 4 -128 123 111 106
		mu 0 4 143 142 158 159
		f 4 88 129 -131 -129
		mu 0 4 109 108 160 161
		f 4 85 131 -133 -130
		mu 0 4 108 119 162 160
		f 4 98 133 -135 -132
		mu 0 4 119 118 163 162
		f 4 -85 128 135 -134
		mu 0 4 118 109 161 163
		f 4 116 137 -139 -137
		mu 0 4 145 144 164 165
		f 4 113 139 -141 -138
		mu 0 4 144 155 166 164
		f 4 126 141 -143 -140
		mu 0 4 155 154 167 166
		f 4 -113 136 143 -142
		mu 0 4 154 145 165 167
		f 4 130 145 -147 -145
		mu 0 4 161 160 97 96
		f 4 238 240 -243 -244
		mu 0 4 168 169 170 171
		f 4 134 149 -151 -148
		mu 0 4 162 163 99 98
		f 4 138 153 -155 -153
		mu 0 4 165 164 133 132
		f 4 142 157 -159 -156
		mu 0 4 166 167 135 134
		f 4 -231 232 234 -236
		mu 0 4 172 173 174 175
		f 4 -136 160 162 -162
		mu 0 4 163 161 176 177
		f 4 144 163 -165 -161
		mu 0 4 161 96 178 176
		f 4 151 165 -167 -164
		mu 0 4 96 99 179 178
		f 4 -150 161 167 -166
		mu 0 4 99 163 177 179
		f 4 155 169 -168 -169
		mu 0 4 166 134 179 177
		f 4 -157 170 166 -170
		mu 0 4 134 133 178 179
		f 4 -154 171 164 -171
		mu 0 4 133 164 176 178
		f 4 140 168 -163 -172
		mu 0 4 164 166 177 176
		f 4 132 173 -175 -173
		mu 0 4 160 162 180 181
		f 4 147 175 -177 -174
		mu 0 4 162 98 182 180
		f 4 -149 177 178 -176
		mu 0 4 98 97 183 182
		f 4 -146 172 179 -178
		mu 0 4 97 160 181 183
		f 4 -144 180 182 -182
		mu 0 4 167 165 184 185
		f 4 152 183 -185 -181
		mu 0 4 165 132 186 184
		f 4 159 185 -187 -184
		mu 0 4 132 135 187 186
		f 4 -158 181 187 -186
		mu 0 4 135 167 185 187
		f 4 -183 188 190 -190
		mu 0 4 185 184 188 189
		f 4 184 191 -193 -189
		mu 0 4 184 186 190 188
		f 4 186 193 -195 -192
		mu 0 4 186 187 191 190
		f 4 -188 189 195 -194
		mu 0 4 187 185 189 191
		f 4 -191 196 198 -198
		mu 0 4 189 188 192 193
		f 4 192 199 -201 -197
		mu 0 4 188 190 194 192
		f 4 194 201 -203 -200
		mu 0 4 190 191 195 194
		f 4 -196 197 203 -202
		mu 0 4 191 189 193 195
		f 4 -199 204 206 -206
		mu 0 4 193 192 196 197
		f 4 200 207 -209 -205
		mu 0 4 192 194 198 196
		f 4 202 209 -211 -208
		mu 0 4 194 195 199 198
		f 4 -204 205 211 -210
		mu 0 4 195 193 197 199
		f 4 -207 212 214 -214
		mu 0 4 197 196 200 201
		f 4 208 215 -217 -213
		mu 0 4 196 198 202 200
		f 4 210 217 -219 -216
		mu 0 4 198 199 203 202
		f 4 -212 213 219 -218
		mu 0 4 199 197 201 203
		f 4 -215 220 222 -222
		mu 0 4 201 200 204 205
		f 4 216 223 -225 -221
		mu 0 4 200 202 206 204
		f 4 218 225 -227 -224
		mu 0 4 202 203 207 206
		f 4 -220 221 227 -226
		mu 0 4 203 201 205 207
		f 4 -223 228 230 -230
		mu 0 4 205 204 173 172
		f 4 224 231 -233 -229
		mu 0 4 204 206 174 173
		f 4 226 233 -235 -232
		mu 0 4 206 207 175 174
		f 4 -228 229 235 -234
		mu 0 4 207 205 172 175
		f 4 174 237 -239 -237
		mu 0 4 181 180 169 168
		f 4 176 239 -241 -238
		mu 0 4 180 182 170 169
		f 4 -179 241 242 -240
		mu 0 4 182 183 171 170
		f 4 -180 236 243 -242
		mu 0 4 183 181 168 171
		f 4 247 -247 -246 -245
		mu 0 4 208 209 210 211
		f 4 251 250 -250 -249
		mu 0 4 212 213 214 215
		f 4 255 -255 -254 -253
		mu 0 4 216 217 218 219
		f 4 245 -259 257 -257
		mu 0 4 220 221 222 223
		f 4 -248 -262 -261 -260
		mu 0 4 224 225 226 227
		f 4 264 263 -263 -251
		mu 0 4 213 228 229 214
		f 4 265 249 262 258
		mu 0 4 221 230 231 222
		f 4 266 248 -266 246
		mu 0 4 209 212 215 210
		f 4 -252 -267 259 -265
		mu 0 4 232 233 224 227
		f 4 268 244 -268 -81
		mu 0 4 234 208 211 235
		f 4 267 256 269 -82
		mu 0 4 236 220 223 237
		f 4 271 -83 -270 270
		mu 0 4 238 239 240 241
		f 4 -269 -84 -272 261
		mu 0 4 225 242 243 226
		f 4 275 -275 -274 -273
		mu 0 4 244 245 246 247
		f 4 279 278 -278 -277
		mu 0 4 248 249 250 251
		f 4 283 -283 -282 -281
		mu 0 4 252 253 254 255
		f 4 273 -287 285 -285
		mu 0 4 256 257 258 259
		f 4 -276 -290 -289 -288
		mu 0 4 260 261 262 263
		f 4 292 291 -291 -279
		mu 0 4 249 264 265 250
		f 4 293 277 290 286
		mu 0 4 257 266 267 258
		f 4 294 276 -294 274
		mu 0 4 245 248 251 246
		f 4 -280 -295 287 -293
		mu 0 4 268 269 260 263
		f 4 296 272 -296 -109
		mu 0 4 270 244 247 271
		f 4 295 284 297 -110
		mu 0 4 272 256 259 273
		f 4 299 -111 -298 298
		mu 0 4 274 275 276 277
		f 4 -297 -112 -300 289
		mu 0 4 261 278 279 262
		f 4 302 301 -301 -264
		mu 0 4 228 280 281 229
		f 4 300 304 -304 -258
		mu 0 4 229 281 282 241
		f 4 303 306 -306 -271
		mu 0 4 241 282 283 238
		f 4 305 -308 -303 260
		mu 0 4 238 283 280 228
		f 4 310 309 -309 -292
		mu 0 4 264 284 285 265
		f 4 308 312 -312 -286
		mu 0 4 265 285 286 277
		f 4 311 314 -314 -299
		mu 0 4 277 286 287 274
		f 4 313 -316 -311 288
		mu 0 4 274 287 284 264
		f 4 317 252 -317 -302
		mu 0 4 280 216 219 281
		f 4 321 320 -320 -319
		mu 0 4 288 289 290 291
		f 4 323 254 -323 -307
		mu 0 4 282 218 217 283
		f 4 325 280 -325 -310
		mu 0 4 284 252 255 285
		f 4 327 282 -327 -315
		mu 0 4 286 254 253 287
		f 4 331 -331 -330 328
		mu 0 4 292 293 294 295
		f 4 334 -334 -333 307
		mu 0 4 283 296 297 280
		f 4 332 336 -336 -318
		mu 0 4 280 297 298 216
		f 4 335 338 -338 -256
		mu 0 4 216 298 299 217
		f 4 337 -340 -335 322
		mu 0 4 217 299 296 283
		f 4 341 339 -341 -328
		mu 0 4 286 296 299 254
		f 4 340 -339 -343 281
		mu 0 4 254 299 298 255
		f 4 342 -337 -344 324
		mu 0 4 255 298 297 285
		f 4 343 333 -342 -313
		mu 0 4 285 297 296 286
		f 4 346 345 -345 -305
		mu 0 4 281 300 301 282
		f 4 344 348 -348 -324
		mu 0 4 282 301 302 218
		f 4 347 -351 -350 253
		mu 0 4 218 302 303 219
		f 4 349 -352 -347 316
		mu 0 4 219 303 300 281
		f 4 354 -354 -353 315
		mu 0 4 287 304 305 284
		f 4 352 356 -356 -326
		mu 0 4 284 305 306 252
		f 4 355 358 -358 -284
		mu 0 4 252 306 307 253
		f 4 357 -360 -355 326
		mu 0 4 253 307 304 287
		f 4 362 -362 -361 353
		mu 0 4 304 308 309 305
		f 4 360 364 -364 -357
		mu 0 4 305 309 310 306
		f 4 363 366 -366 -359
		mu 0 4 306 310 311 307
		f 4 365 -368 -363 359
		mu 0 4 307 311 308 304
		f 4 370 -370 -369 361
		mu 0 4 308 312 313 309
		f 4 368 372 -372 -365
		mu 0 4 309 313 314 310
		f 4 371 374 -374 -367
		mu 0 4 310 314 315 311
		f 4 373 -376 -371 367
		mu 0 4 311 315 312 308
		f 4 378 -378 -377 369
		mu 0 4 312 316 317 313
		f 4 376 380 -380 -373
		mu 0 4 313 317 318 314
		f 4 379 382 -382 -375
		mu 0 4 314 318 319 315
		f 4 381 -384 -379 375
		mu 0 4 315 319 316 312
		f 4 386 -386 -385 377
		mu 0 4 316 320 321 317
		f 4 384 388 -388 -381
		mu 0 4 317 321 322 318
		f 4 387 390 -390 -383
		mu 0 4 318 322 323 319
		f 4 389 -392 -387 383
		mu 0 4 319 323 320 316
		f 4 394 -394 -393 385
		mu 0 4 320 324 325 321
		f 4 392 396 -396 -389
		mu 0 4 321 325 326 322
		f 4 395 398 -398 -391
		mu 0 4 322 326 327 323
		f 4 397 -400 -395 391
		mu 0 4 323 327 324 320
		f 4 401 -329 -401 393
		mu 0 4 324 292 295 325
		f 4 400 329 -403 -397
		mu 0 4 325 295 294 326
		f 4 402 330 -404 -399
		mu 0 4 326 294 293 327
		f 4 403 -332 -402 399
		mu 0 4 327 293 292 324
		f 4 405 318 -405 -346
		mu 0 4 300 288 291 301
		f 4 404 319 -407 -349
		mu 0 4 301 291 290 302
		f 4 406 -321 -408 350
		mu 0 4 302 290 289 303
		f 4 407 -322 -406 351
		mu 0 4 303 289 288 300;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "22C60EF1-4579-4AE5-7000-348F45EA9F4D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4630C084-4F88-30B4-3A49-3694C034A4DE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BBAA9FA2-4D7B-3D6B-2B91-25BEE1541257";
createNode displayLayerManager -n "layerManager";
	rename -uid "6AB483B8-40AE-6FD7-EE50-458F7DBB3C04";
createNode displayLayer -n "defaultLayer";
	rename -uid "7AF9908E-4F0B-C20B-77E7-7D955A8BC5DA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E38D47A5-4FAC-B9CE-D1FD-E38E83F7DEC1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B96295A4-4AD9-8AF3-4E5E-28A33EEB3697";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9FD6B368-4EB0-28B6-651D-5FADC5D4FAA2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 857\n            -height 807\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 857\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 857\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "49C5F5C0-4558-8350-029E-1CB82147295C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId2";
	rename -uid "413C33AC-4293-086E-C541-9F9336986925";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "A5F77CFD-4B3F-50FF-C9EF-ADA4508A7F2C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "07BA404A-42A6-E116-07BD-54AC7187764C";
	setAttr ".ihi" 0;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "D356371D-4B71-AB8B-4965-76BE59DA2DB4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode groupId -n "groupId5";
	rename -uid "D9EC7A8F-480B-3AAA-1577-EFBDCC722B0D";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "DC68BC18-4E70-B7B3-F98B-F380170D5631";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:201]";
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "4495C87A-410D-34D8-3087-D7B27E187098";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.0023911285400390627 1.0125118255615235 -0.076005177497863771 ;
	setAttr ".ro" -type "double3" -90 -90 0 ;
	setAttr ".ps" -type "double2" 4.0987001037597661 4.0987001037597661 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "AD27D2D2-4D15-FED3-B542-F1A02789BD41";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk[0:3]" -type "float2" -0.85558474 0.32105762 -0.85558462
		 -0.32105762 -0.83171284 -0.32105762 -0.83171284 0.32105762;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "FFF88825-49F0-5A15-4362-A5BCEB7C046D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.0023911285400390627 0.99563415527343757 -0.1521937656402588 ;
	setAttr ".ro" -type "double3" 180 7.016709298534876e-15 90 ;
	setAttr ".ps" -type "double2" 4.0987001037597661 4.0987001037597661 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "29B94CB5-42FF-E8A4-5E28-6FBF3875BF14";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[4]" -type "float2" -0.85441911 0.32105762 ;
	setAttr ".uvtk[5]" -type "float2" -0.85441911 -0.32105762 ;
	setAttr ".uvtk[6]" -type "float2" -0.84913087 -0.32105762 ;
	setAttr ".uvtk[7]" -type "float2" -0.84913087 0.32105762 ;
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "60F96031-416E-33FF-F5F5-FEAAC1C4F88F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0]";
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "4AEAF06F-41C3-BA25-2F6C-6D824D5FFC24";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.0023911285400390627 0.97875640869140623 -0.076005177497863771 ;
	setAttr ".ro" -type "double3" 90 -90 0 ;
	setAttr ".ps" -type "double2" 4.0987001037597661 4.0987001037597661 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "67C0F31C-4023-6CC1-B426-719B1B7108EF";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[6]" -type "float2" -0.84028089 -0.32114613 ;
	setAttr ".uvtk[7]" -type "float2" -0.82903945 0.32114577 ;
	setAttr ".uvtk[8]" -type "float2" -0.85291785 0.32156372 ;
	setAttr ".uvtk[9]" -type "float2" -0.86415935 -0.32072818 ;
createNode polyMapSewMove -n "polyMapSewMove2";
	rename -uid "C9E371FD-4840-2D18-5D8B-06AFD7BAB3B5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1]";
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "7BC32754-4123-A14E-0988-28A2069420DB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" -2.0469589233398438 0.99563415527343757 -0.076005177497863771 ;
	setAttr ".ro" -type "double3" 90 0 -90 ;
	setAttr ".ps" -type "double2" 0.15237717378884555 0.15237717378884555 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "905F397A-464F-EF6D-7FFF-0C8614362111";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[8]" -type "float2" -0.95156914 0.31435952 ;
	setAttr ".uvtk[9]" -type "float2" -0.95136017 -0.67233706 ;
	setAttr ".uvtk[10]" -type "float2" -0.73278153 -0.67229074 ;
	setAttr ".uvtk[11]" -type "float2" -0.7329905 0.31440583 ;
createNode polyMapSewMove -n "polyMapSewMove3";
	rename -uid "8082C897-41FF-B602-8460-68807B66BAB7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[6]";
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "69B7B039-4B85-207C-AB60-E3BB724680E9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.0517411804199219 0.99563415527343757 -0.076005177497863771 ;
	setAttr ".ro" -type "double3" 90 0 90 ;
	setAttr ".ps" -type "double2" 0.15237717378884555 0.15237717378884555 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "82AEA198-47BE-1BF3-AC4D-12B552F1F11C";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[10]" -type "float2" -0.95430672 -0.31440601 ;
	setAttr ".uvtk[11]" -type "float2" -0.73572814 -0.31435975 ;
	setAttr ".uvtk[12]" -type "float2" -0.73593712 0.67233688 ;
	setAttr ".uvtk[13]" -type "float2" -0.9545157 0.67229056 ;
createNode polyMapSewMove -n "polyMapSewMove4";
	rename -uid "A21DD6B5-4781-5A67-8D2B-FA8FF35BA1FD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[7]";
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "A198A77D-4B7C-1053-1622-1498AE1F4B50";
	setAttr ".uopa" yes;
	setAttr -s 12 ".uvtk[0:11]" -type "float2" -0.56759185 0.24625677 -0.56759185
		 0.2462568 -0.56759185 0.2462568 -0.56759185 0.24625677 -0.56759185 0.24625674 -0.56759185
		 0.24625677 -0.56759191 0.24625674 -0.56759185 0.24625677 -0.56759191 0.24625674 -0.56759179
		 0.24625677 -0.56759185 0.2462568 -0.56759179 0.2462568;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId5.id" "sledGeometryShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "sledGeometryShape.iog.og[0].gco";
connectAttr "polyTweakUV6.out" "sledGeometryShape.i";
connectAttr "polyTweakUV6.uvtk[0]" "sledGeometryShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyMapDel1.ip";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId5.id" "groupParts1.gi";
connectAttr "polyMapDel1.out" "polyPlanarProj1.ip";
connectAttr "sledGeometryShape.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyPlanarProj2.ip";
connectAttr "sledGeometryShape.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyMapSewMove1.ip";
connectAttr "polyMapSewMove1.out" "polyPlanarProj3.ip";
connectAttr "sledGeometryShape.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyTweakUV3.ip";
connectAttr "polyTweakUV3.out" "polyMapSewMove2.ip";
connectAttr "polyMapSewMove2.out" "polyPlanarProj4.ip";
connectAttr "sledGeometryShape.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj4.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV4.out" "polyMapSewMove3.ip";
connectAttr "polyMapSewMove3.out" "polyPlanarProj5.ip";
connectAttr "sledGeometryShape.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj5.out" "polyTweakUV5.ip";
connectAttr "polyTweakUV5.out" "polyMapSewMove4.ip";
connectAttr "polyMapSewMove4.out" "polyTweakUV6.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "sledGeometryShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of sled.0009.ma
