//Maya ASCII 2019 scene
//Name: sled.0020.ma
//Last modified: Wed, Dec 04, 2019 01:15:06 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "BF470188-4693-8542-F4A4-D8A85FBDE41C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.7943816666811863 3.0405971112006349 4.1459362781952667 ;
	setAttr ".r" -type "double3" -24.338352728829715 -1843.8000000023831 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DF05E29F-4B01-B147-20CC-23B004B32DA4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 6.2943265316834305;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D9072C31-4AB3-7E3F-477E-FFA6C1CCC780";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.275885023287963 10.001000000000001 0.35826762112060623 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BACA1EB8-48FC-DEFB-19AD-88BD81EEB173";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 8.9841725562913108;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0FCBF9E0-4F5F-6526-04AA-FAAB419EE0C3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.1508775269455787 0.12335394453911448 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "31BFB51D-4B92-FB9E-2148-B8BC3D5FA599";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 16.950992858135184;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "56678854-4921-D891-54F7-4C861D99978A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0.063668887521205877 -0.54216528029650357 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B090F249-4DB2-3B1C-F2E3-5C980D4BCCEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 1.5391823277042307;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "sledGeometry";
	rename -uid "F1DF217A-4073-4867-FB1A-279DF3D7E7A4";
	setAttr ".rp" -type "double3" -0.95269348144531252 0.61427338600158687 -0.00034950256347656252 ;
	setAttr ".sp" -type "double3" -0.95269348144531252 0.61427338600158687 -0.00034950256347656252 ;
createNode mesh -n "sledGeometryShape" -p "sledGeometry";
	rename -uid "C564F161-49C4-8E09-9C98-3297EC022BD9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.84100544452667236 0.49828283488750458 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 434 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.2812447 0.38951111 0.2812447
		 0.9676035 0.30273658 0.96760565 0.30273658 0.38950974 0.30749759 0.96760422 0.30749744
		 0.38951045 0.3289896 0.96760422 0.32898918 0.38951033 0.30273607 0.3847481 0.28124404
		 0.38475084 0.28124374 0.97236341 0.30273542 0.9723677 0.1545274 0.38242608 0.1545274
		 0.96056539 0.19751462 0.96057039 0.19751462 0.38242143 0.20227584 0.96056777 0.20227575
		 0.38242376 0.24526313 0.96056777 0.24526313 0.38242376 0.14976597 0.38242376 0.14976636
		 0.96056777 0.19751352 0.37765783 0.1545262 0.37766683 0.15452653 0.96532398 0.19751352
		 0.965334 0.029806167 0.1044786 0.029806167 0.95765799 0.072793335 0.95765799 0.072792947
		 0.10447866 0.077554762 0.95765799 0.077554315 0.10447869 0.12054202 0.95765799 0.02504459
		 0.1044786 0.12054202 0.10447869 0.025044769 0.95765799 0.62115872 0.35648987 0.62115872
		 0.38608551 0.71305335 0.38608605 0.71305823 0.3564896 0.77020741 0.48422709 0.62115866
		 0.3459805 0.62115842 0.39659467 0.71304804 0.39659619 0.71305007 0.42619243 0.62115788
		 0.42619053 0.75513029 0.39663836 0.75514054 0.38612822 0.76576465 0.39664984 0.76577228
		 0.38614154 0.7551493 0.35636514 0.75511843 0.34585488 0.76575106 0.34582371 0.76578218
		 0.35633349 0.79536885 0.38615048 0.7953639 0.39666235 0.72809774 0.58819354 0.77018464
		 0.58820283 0.69852167 0.4842082 0.72812146 0.4842172 0.69849902 0.58818686 0.65643287
		 0.48419991 0.6564132 0.58817828 0.6268329 0.48419449 0.62681442 0.58817303 0.79535967
		 0.40729445 0.76575971 0.40728509 0.71304274 0.34598035 0.71224713 0.67905056 0.71224725
		 0.68956065 0.75432968 0.68956041 0.75432968 0.67905092 0.7649613 0.68956006 0.76496291
		 0.67904913 0.62035525 0.6790514 0.62035513 0.68956041 0.71224684 0.71915686 0.62035483
		 0.71915615 0.62035453 0.64945513 0.71224642 0.64945471 0.7543292 0.64945579 0.75432944
		 0.63894612 0.71224689 0.6389457 0.76496208 0.63894635 0.76496196 0.64945585 0.62035453
		 0.63894486 0.79455936 0.67906165 0.7945562 0.68957019 0.76495743 0.7001915 0.79455209
		 0.70020258 0.77227223 0.73396337 0.73013484 0.73462963 0.73177195 0.83851814 0.7739144
		 0.83785164 0.70056313 0.73509431 0.7021957 0.83898282 0.65851331 0.73575521 0.66014379
		 0.8396436 0.62894058 0.73621869 0.6305691 0.84010708 0.7953701 0.37551492 0.76577353
		 0.37551129 0.79456508 0.66843081 0.76496845 0.66841483 0.49834287 0.16596158 0.49834293
		 0.13636561 0.47546536 0.13636573 0.47546536 0.16596167 0.49787945 0.62553692 0.49834281
		 0.59606957 0.47546536 0.59606957 0.47546536 0.62566555 0.47546536 0.57644582 0.49834281
		 0.57644582 0.49834281 0.061016664 0.47546536 0.061016664 0.47546536 0.86563432 0.49996042
		 0.86548746 0.48829758 0.91620886 0.50503892 0.90469277 0.51742202 0.95709372 0.52346361
		 0.935027 0.54694831 0.9677639 0.54821897 0.94512594 0.56422138 0.96871996 0.56449926
		 0.94572091 0.63816607 0.96960604 0.63844162 0.94677305 0.67959702 0.95358729 0.65837502
		 0.95330203 0.65819842 0.96544492 0.67943203 0.96573329 0.64450157 0.94771218 0.6441412
		 0.97058976 0.68298179 0.93069816 0.67777425 0.94471955 0.70013243 0.94584012 0.68686765
		 0.95275164 0.68806553 0.98614019 0.68077856 0.97307801 0.4922846 0.044852719 0.49228466
		 0.024456277 0.48100364 0.024456397 0.48100388 0.044854239 0.47521305 0.058833882
		 0.49808085 0.058828488 0.45960897 0.019770548 0.47343892 0.025910035 0.47617853 0.0040125996
		 0.48161459 0.018133894 0.51440513 0.021567807 0.50015152 0.02664645 0.5404253 0.13636546
		 0.54042512 0.061016366 0.54042518 0.16596158 0.54042518 0.57644582 0.54042518 0.59606969
		 0.53979838 0.62467313 0.54396009 0.86460567 0.5446499 0.90437889 0.54890376 0.90324199
		 0.56519622 0.90351033 0.6391362 0.90472853 0.44024855 0.95313072 0.47483921 0.95369661
		 0.50157052 0.95413065 0.47415161 0.99587959 0.50088525 0.99631399 0.43955886 0.99531072
		 0.864932 0.098469123 0.86503142 0.12803935 0.88788891 0.1279626 0.88778949 0.098392412
		 0.86647612 0.55777174 0.8665756 0.58734185 0.88943279 0.58726501 0.88933361 0.55769479
		 0.86641014 0.53816497 0.88926768 0.53808808 0.88753641 0.023109257 0.86467886 0.023185968
		 0.86738133 0.82710117 0.89023882 0.82702416 0.85804945 0.86573464 0.87758744 0.87759781
		 0.84251714 0.89651871 0.8486259 0.91854465 0.81780636 0.90648735 0.81916982 0.92951035
		 0.80155587 0.90746319 0.80190217 0.93019092 0.72767842 0.90859663 0.72802818 0.93150115
		 0.92993486 0.12782152 0.92983544 0.098251089 0.9314785 0.58712363 0.93137908 0.55755341
		 0.93131316 0.5379467 0.92958236 0.022968024 0.93228471 0.82688266 0.82002592 0.97176254
		 0.80274463 0.97211063 0.72887391 0.97359765 0.85154676 0.97112358 0.85069275 0.92887175
		 0.90194499 0.97010732 0.90109366 0.92785549 0.95433247 0.9690522 0.95348132 0.92680025
		 0.2812447 0.38951111 0.2812447 0.9676035 0.30273658 0.96760565 0.30273658 0.38950974
		 0.30749759 0.96760422 0.30749744 0.38951045 0.3289896 0.96760422 0.32898918 0.38951033
		 0.28124374 0.97236341 0.30273542 0.9723677 0.30273607 0.3847481 0.28124404 0.38475084
		 0.14976597 0.38242376 0.14976636 0.96056777 0.1545274 0.96056539 0.1545274 0.38242608
		 0.19751462 0.96057039 0.19751462 0.38242143 0.20227584 0.96056777 0.20227575 0.38242376
		 0.24526313 0.96056777 0.24526313 0.38242376 0.15452653 0.96532398 0.19751352 0.965334
		 0.19751352 0.37765783 0.1545262 0.37766683 0.02504459 0.1044786 0.025044769 0.95765799
		 0.029806167 0.95765799 0.029806167 0.1044786 0.072793335 0.95765799 0.072792947 0.10447866
		 0.077554762 0.95765799 0.077554315 0.10447869 0.12054202 0.95765799 0.12054202 0.10447869
		 0.79536885 0.38615048 0.76577228 0.38614154 0.76576465 0.39664984 0.7953639 0.39666235
		 0.92993486 0.12782152;
	setAttr ".uvst[0].uvsp[250:433]" 0.92983544 0.098251089 0.88778949 0.098392412
		 0.88788891 0.1279626 0.71305335 0.38608605 0.71304804 0.39659619 0.75513029 0.39663836
		 0.75514054 0.38612822 0.7551493 0.35636514 0.75511843 0.34585488 0.71304274 0.34598035
		 0.71305823 0.3564896 0.76575971 0.40728509 0.79535967 0.40729445 0.7953701 0.37551492
		 0.76577353 0.37551129 0.76575106 0.34582371 0.76578218 0.35633349 0.62115872 0.35648987
		 0.62115872 0.38608551 0.62115842 0.39659467 0.71305007 0.42619243 0.62115788 0.42619053
		 0.62115866 0.3459805 0.79455936 0.67906165 0.76496291 0.67904913 0.7649613 0.68956006
		 0.7945562 0.68957019 0.9314785 0.58712363 0.93137908 0.55755341 0.88933361 0.55769479
		 0.88943279 0.58726501 0.71224713 0.67905056 0.71224725 0.68956065 0.75432968 0.68956041
		 0.75432968 0.67905092 0.7543292 0.64945579 0.75432944 0.63894612 0.71224689 0.6389457
		 0.71224642 0.64945471 0.76495743 0.7001915 0.79455209 0.70020258 0.79456508 0.66843081
		 0.76496845 0.66841483 0.76496208 0.63894635 0.76496196 0.64945585 0.62035453 0.64945513
		 0.62035525 0.6790514 0.62035513 0.68956041 0.71224684 0.71915686 0.62035483 0.71915615
		 0.62035453 0.63894486 0.72812146 0.4842172 0.69852167 0.4842082 0.69849902 0.58818686
		 0.72809774 0.58819354 0.65643287 0.48419991 0.6564132 0.58817828 0.6268329 0.48419449
		 0.62681442 0.58817303 0.77020741 0.48422709 0.77018464 0.58820283 0.73013484 0.73462963
		 0.70056313 0.73509431 0.7021957 0.83898282 0.73177195 0.83851814 0.65851331 0.73575521
		 0.66014379 0.8396436 0.62894058 0.73621869 0.6305691 0.84010708 0.77227223 0.73396337
		 0.7739144 0.83785164 0.49834287 0.16596158 0.49834293 0.13636561 0.47546536 0.13636573
		 0.47546536 0.16596167 0.4922846 0.044852719 0.49228466 0.024456277 0.48100364 0.024456397
		 0.48100388 0.044854239 0.864932 0.098469123 0.86503142 0.12803935 0.49787945 0.62553692
		 0.49834281 0.59606957 0.47546536 0.59606957 0.47546536 0.62566555 0.86647612 0.55777174
		 0.8665756 0.58734185 0.67959702 0.95358729 0.65837502 0.95330203 0.65819842 0.96544492
		 0.67943203 0.96573329 0.54042518 0.16596158 0.49834281 0.57644582 0.54042518 0.57644582
		 0.47546536 0.57644582 0.88926768 0.53808808 0.93131316 0.5379467 0.86641014 0.53816497
		 0.54042518 0.59606969 0.5404253 0.13636546 0.54042512 0.061016366 0.49834281 0.061016664
		 0.88753641 0.023109257 0.86467886 0.023185968 0.92958236 0.022968024 0.47546536 0.061016664
		 0.53979838 0.62467313 0.49996042 0.86548746 0.54396009 0.86460567 0.47546536 0.86563432
		 0.89023882 0.82702416 0.93228471 0.82688266 0.86738133 0.82710117 0.50503892 0.90469277
		 0.5446499 0.90437889 0.48829758 0.91620886 0.95433247 0.9690522 0.95348132 0.92680025
		 0.90109366 0.92785549 0.90194499 0.97010732 0.85804945 0.86573464 0.87758744 0.87759781
		 0.44024855 0.95313072 0.43955886 0.99531072 0.47415161 0.99587959 0.47483921 0.95369661
		 0.51742202 0.95709372 0.52346361 0.935027 0.85069275 0.92887175 0.85154676 0.97112358
		 0.84251714 0.89651871 0.8486259 0.91854465 0.50088525 0.99631399 0.50157052 0.95413065
		 0.54694831 0.9677639 0.54821897 0.94512594 0.81916982 0.92951035 0.82002592 0.97176254
		 0.81780636 0.90648735 0.54890376 0.90324199 0.56449926 0.94572091 0.56519622 0.90351033
		 0.56422138 0.96871996 0.80190217 0.93019092 0.80274463 0.97211063 0.80155587 0.90746319
		 0.63844162 0.94677305 0.6391362 0.90472853 0.63816607 0.96960604 0.72802818 0.93150115
		 0.72887391 0.97359765 0.72767842 0.90859663 0.68298179 0.93069816 0.64450157 0.94771218
		 0.67777425 0.94471955 0.6441412 0.97058976 0.68806553 0.98614019 0.70013243 0.94584012
		 0.68686765 0.95275164 0.68077856 0.97307801 0.51440513 0.021567807 0.47617853 0.0040125996
		 0.48161459 0.018133894 0.50015152 0.02664645 0.45960897 0.019770548 0.47343892 0.025910035
		 0.47521305 0.058833882 0.49808085 0.058828488 0.2812447 0.38951111 0.2812447 0.9676035
		 0.3289896 0.96760422 0.32898918 0.38951033 0.28124374 0.97236341 0.28124404 0.38475084
		 0.62115872 0.35648987 0.62115872 0.38608551 0.62115842 0.39659467 0.62115788 0.42619053
		 0.62115866 0.3459805 0.62035453 0.64945513 0.62035525 0.6790514 0.62035513 0.68956041
		 0.62035483 0.71915615 0.62035453 0.63894486;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 224 ".vt";
	setAttr ".vt[0:165]"  -2.046958923 1.012511849 -0.15219377 2.051741123 1.012511849 -0.15219377
		 -2.046958923 0.97875643 -0.15219377 2.051741123 0.97875643 -0.15219377 -2.046958923 1.012511849 0.00018340815
		 2.051741123 1.012511849 0.00018340815 2.051741123 0.97875643 0.00018340815 -2.046958923 0.97875643 0.00018340815
		 -2.046958923 0.97875643 -0.24845371 2.051741123 0.97875643 -0.24845371 -2.046958923 1.012511849 -0.24845371
		 2.051741123 1.012511849 -0.24845371 -2.046958923 1.012511849 -0.55320799 2.051741123 1.012511849 -0.55320799
		 -2.046958923 0.97875643 -0.55320799 2.051741123 0.97875643 -0.55320799 -3.99679756 0.97875643 -0.64946795
		 2.051741123 0.97875643 -0.64946795 -3.99679756 1.012511849 -0.64946795 2.051741123 1.012511849 -0.64946795
		 -3.99679756 1.012511849 -0.95422226 2.051741123 1.012511849 -0.95422226 -3.99679756 0.97875643 -0.95422226
		 2.051741123 0.97875643 -0.95422226 1.49266481 0.97761476 -1.025527239 1.70248294 0.97761476 -1.025527239
		 1.49266481 0.90310776 -1.025527239 1.70248294 0.90310776 -1.025527239 1.49266481 0.97761476 -0.0003495125
		 1.70248294 0.97761476 -0.0003495125 1.70248294 0.90310776 -0.0003495125 1.49266481 0.90310776 -0.0003495125
		 1.49266481 0.90310776 -0.95014918 1.70248294 0.90310776 -0.95014918 1.70248294 0.97761476 -0.95014876
		 1.49266481 0.97761476 -0.95014876 1.49266481 0.97761476 -0.6518091 1.70248294 0.97761476 -0.6518091
		 1.70248294 0.90310776 -0.65180939 1.49266481 0.90310776 -0.65180939 -1.76636493 0.97761476 -1.025527239
		 -1.55654681 0.97761476 -1.025527239 -1.76636493 0.90310776 -1.025527239 -1.55654681 0.90310776 -1.025527239
		 -1.76636493 0.97761476 -0.00034951977 -1.55654681 0.97761476 -0.0003495125 -1.55654681 0.90310776 -0.0003495125
		 -1.76636493 0.90310776 -0.00034951977 -1.76636493 0.90310776 -0.95014918 -1.55654681 0.90310776 -0.95014918
		 -1.55654681 0.97761476 -0.95014876 -1.76636493 0.97761476 -0.95014876 -1.76636493 0.97761476 -0.6518091
		 -1.55654681 0.97761476 -0.6518091 -1.55654681 0.90310776 -0.65180939 -1.76636493 0.90310776 -0.65180939
		 1.49266481 0.16604546 -0.95014918 1.70248294 0.16604546 -0.95014918 1.70248294 0.16604546 -0.65180939
		 1.49266481 0.16604546 -0.65180939 -1.76636493 0.16604546 -0.95014918 -1.55654681 0.16604546 -0.95014918
		 -1.55654681 0.16604546 -0.65180939 -1.76636493 0.16604546 -0.65180939 1.49266481 0.0038572883 -0.95014918
		 1.70248294 0.0038572883 -0.95014918 1.70248294 0.0038572883 -0.65180939 1.49266481 0.0038572883 -0.65180939
		 -1.76636493 0.0038572883 -0.95014918 -1.55654681 0.0038572883 -0.95014918 -1.55654681 0.0038572883 -0.65180939
		 -1.76636493 0.0038572883 -0.65180939 -1.41742492 0.16604546 -0.95014918 -1.41742492 0.16604546 -0.65180939
		 -1.41742492 0.0038572883 -0.95014918 -1.41742492 0.0038572883 -0.65180939 2.23666286 0.16604546 -0.95014918
		 2.23666286 0.16604546 -0.65180939 2.23666286 0.0038572883 -0.65180939 2.23666286 0.0038572883 -0.95014918
		 -3.46760201 0.16604546 -0.95014918 -3.46760201 0.16604546 -0.65180939 -3.46760201 0.0038572883 -0.95014918
		 -3.46760201 0.0038572883 -0.65180939 -3.74150443 0.2331821 -0.95014918 -3.74150443 0.2331821 -0.65180939
		 -3.82614684 0.094832279 -0.95014918 -3.82614684 0.094832279 -0.65180939 -3.9595623 0.34412619 -0.95014918
		 -3.9595623 0.34412619 -0.65180939 -4.11599541 0.30130512 -0.95014918 -4.11599541 0.30130512 -0.65180939
		 -4.029706478 0.51969808 -0.95014918 -4.029706478 0.51969808 -0.65180939 -4.19164085 0.51062983 -0.95014918
		 -4.19164085 0.51062983 -0.65180939 -4.036243439 0.63503027 -0.95014918 -4.036243439 0.63503027 -0.65180939
		 -4.19841957 0.6330874 -0.95014918 -4.19841957 0.6330874 -0.65180939 -4.042523384 1.15925443 -0.95014918
		 -4.042523384 1.15925443 -0.65180939 -4.20469952 1.15731156 -0.95014918 -4.20469952 1.15731156 -0.65180939
		 -4.081346035 1.22468948 -0.87623 -4.081346035 1.22468948 -0.72572851 -4.16745567 1.22365785 -0.87623
		 -4.16745567 1.22365785 -0.72572851 2.29931235 0.1249564 -0.87331355 2.29931235 0.1249564 -0.72864497
		 2.29931235 0.044946361 -0.72864497 2.29931235 0.044946361 -0.87331355 -2.046958923 1.012511849 -0.00088241324
		 2.051741123 1.012511849 -0.00088241324 2.051741123 1.012511849 0.15149476 -2.046958923 1.012511849 0.15149476
		 2.051741123 0.97875643 0.15149476 -2.046958923 0.97875643 0.15149476 2.051741123 0.97875643 -0.00088241324
		 -2.046958923 0.97875643 -0.00088241324 -2.046958923 0.97875643 0.24775471 2.051741123 0.97875643 0.24775471
		 2.051741123 1.012511849 0.24775471 -2.046958923 1.012511849 0.24775471 2.051741123 1.012511849 0.55250901
		 -2.046958923 1.012511849 0.55250901 2.051741123 0.97875643 0.55250901 -2.046958923 0.97875643 0.55250901
		 -3.99679756 0.97875643 0.6487689 2.051741123 0.97875643 0.6487689 2.051741123 1.012511849 0.6487689
		 -3.99679756 1.012511849 0.6487689 2.051741123 1.012511849 0.95352328 -3.99679756 1.012511849 0.95352328
		 2.051741123 0.97875643 0.95352328 -3.99679756 0.97875643 0.95352328 1.49266481 0.97761476 0.65111005
		 1.70248294 0.97761476 0.65111005 1.70248294 0.97761476 0.94944978 1.49266481 0.97761476 0.94944978
		 1.49266481 0.97761476 1.024828196 1.70248294 0.97761476 1.024828196 1.70248294 0.90310776 1.024828196
		 1.49266481 0.90310776 1.024828196 1.49266481 0.0038572883 0.94945014 1.70248294 0.0038572883 0.94945014
		 1.70248294 0.0038572883 0.65111041 1.49266481 0.0038572883 0.65111041 1.70248294 0.90310776 0.65111041
		 1.70248294 0.90310776 0.94945014 1.49266481 0.90310776 0.94945014 1.49266481 0.90310776 0.65111041
		 1.49266481 0.97761476 -0.00034949262 1.70248294 0.97761476 -0.00034949262 1.70248294 0.90310776 -0.00034949262
		 1.49266481 0.90310776 -0.00034949262 -1.76636493 0.97761476 0.65111005 -1.55654681 0.97761476 0.65111005
		 -1.55654681 0.97761476 0.94944978 -1.76636493 0.97761476 0.94944978 -1.76636493 0.97761476 1.024828196
		 -1.55654681 0.97761476 1.024828196 -1.55654681 0.90310776 1.024828196 -1.76636493 0.90310776 1.024828196
		 -1.76636493 0.0038572883 0.94945014 -1.55654681 0.0038572883 0.94945014;
	setAttr ".vt[166:223]" -1.55654681 0.0038572883 0.65111041 -1.76636493 0.0038572883 0.65111041
		 -1.55654681 0.90310776 0.65111041 -1.55654681 0.90310776 0.94945014 -1.76636493 0.90310776 0.94945014
		 -1.76636493 0.90310776 0.65111041 -1.76636493 0.97761476 -0.00034948534 -1.55654681 0.97761476 -0.00034949262
		 -1.55654681 0.90310776 -0.00034949262 -1.76636493 0.90310776 -0.00034948534 1.70248294 0.16604546 0.94945014
		 1.49266481 0.16604546 0.94945014 1.70248294 0.16604546 0.65111041 1.49266481 0.16604546 0.65111041
		 -1.55654681 0.16604546 0.94945014 -1.76636493 0.16604546 0.94945014 -1.55654681 0.16604546 0.65111041
		 -1.76636493 0.16604546 0.65111041 2.29931235 0.1249564 0.8726145 2.29931235 0.1249564 0.72794592
		 2.29931235 0.044946361 0.72794592 2.29931235 0.044946361 0.8726145 -4.081346035 1.22468948 0.87553102
		 -4.081346035 1.22468948 0.72502953 -4.16745567 1.22365785 0.87553102 -4.16745567 1.22365785 0.72502953
		 -1.41742492 0.16604546 0.94945014 -1.41742492 0.16604546 0.65111041 -1.41742492 0.0038572883 0.94945014
		 -1.41742492 0.0038572883 0.65111041 2.23666286 0.16604546 0.65111041 2.23666286 0.16604546 0.94945014
		 2.23666286 0.0038572883 0.65111041 2.23666286 0.0038572883 0.94945014 -3.46760201 0.16604546 0.94945014
		 -3.46760201 0.16604546 0.65111041 -3.46760201 0.0038572883 0.94945014 -3.46760201 0.0038572883 0.65111041
		 -3.74150443 0.2331821 0.94945014 -3.74150443 0.2331821 0.65111041 -3.82614684 0.094832279 0.94945014
		 -3.82614684 0.094832279 0.65111041 -3.9595623 0.34412619 0.94945014 -3.9595623 0.34412619 0.65111041
		 -4.11599541 0.30130512 0.94945014 -4.11599541 0.30130512 0.65111041 -4.029706478 0.51969808 0.94945014
		 -4.029706478 0.51969808 0.65111041 -4.19164085 0.51062983 0.94945014 -4.19164085 0.51062983 0.65111041
		 -4.036243439 0.63503027 0.94945014 -4.036243439 0.63503027 0.65111041 -4.19841957 0.6330874 0.94945014
		 -4.19841957 0.6330874 0.65111041 -4.042523384 1.15925443 0.94945014 -4.042523384 1.15925443 0.65111041
		 -4.20469952 1.15731156 0.94945014 -4.20469952 1.15731156 0.65111041;
	setAttr -s 428 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 0 2 0 1 3 0 2 7 0 3 6 0 4 0 0 5 1 0 4 5 0
		 5 6 0 6 7 0 7 4 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 18 19 0 20 21 0 22 23 0 16 18 0 17 19 0 18 20 0 19 21 0
		 20 22 0 21 23 0 22 16 0 23 17 0 24 25 0 26 27 0 24 26 0 25 27 0 26 32 0 27 33 0 28 36 0
		 29 37 0 28 29 1 29 30 1 30 31 1 31 28 1 32 39 1 33 38 1 34 25 0 35 24 0 32 33 0 33 34 1
		 34 35 1 35 32 1 36 35 0 37 34 0 38 30 0 39 31 0 36 37 1 37 38 1 38 39 0 39 36 1 40 41 0
		 42 43 0 40 42 0 41 43 0 42 48 0 43 49 0 44 52 0 45 53 0 44 45 1 45 46 1 46 47 1 47 44 1
		 48 55 1 49 54 1 50 41 0 51 40 0 48 49 0 49 50 1 50 51 1 51 48 1 52 51 0 53 50 0 54 46 0
		 55 47 0 52 53 1 53 54 1 54 55 0 55 52 1 32 56 0 33 57 0 56 57 1 38 58 0 57 58 0 39 59 0
		 58 59 1 56 59 0 48 60 0 49 61 0 60 61 1 54 62 0 61 62 0 55 63 0 62 63 1 60 63 0 56 64 1
		 57 65 1 64 65 0 58 66 1 65 66 1 59 67 1 66 67 0 64 67 1 60 68 1 61 69 0 68 69 0 62 70 0
		 69 70 0 63 71 1 70 71 0 68 71 1 56 72 0 59 73 0 72 73 0 64 74 0 72 74 0 67 75 0 74 75 0
		 73 75 0 62 73 0 70 75 0 69 74 0 61 72 0 57 76 0 58 77 0 76 77 1 66 78 0 77 78 1 65 79 0
		 79 78 1 76 79 1 60 80 0 63 81 0 80 81 1 68 82 0 80 82 1 71 83 0 82 83 1 81 83 1 80 84 0
		 81 85 0 84 85 1 82 86 0 84 86 1 83 87 0 86 87 1 85 87 1 84 88 0 85 89 0 88 89 1 86 90 0
		 88 90 1 87 91 0;
	setAttr ".ed[166:331]" 90 91 1 89 91 1 88 92 0 89 93 0 92 93 1 90 94 0 92 94 1
		 91 95 0 94 95 1 93 95 1 92 96 0 93 97 0 96 97 1 94 98 0 96 98 1 95 99 0 98 99 1 97 99 1
		 96 100 0 97 101 0 100 101 1 98 102 0 100 102 1 99 103 0 102 103 1 101 103 1 100 104 0
		 101 105 0 104 105 1 102 106 0 104 106 1 103 107 0 106 107 1 105 107 1 76 108 0 77 109 0
		 108 109 1 78 110 0 109 110 1 79 111 0 111 110 1 108 111 1 4 112 0 5 113 0 112 113 0
		 113 114 0 115 114 0 112 115 0 114 116 0 117 116 0 115 117 0 6 118 0 116 118 0 7 119 0
		 118 119 0 117 119 0 113 118 0 119 112 0 120 121 0 121 122 0 123 122 0 120 123 0 122 124 0
		 125 124 0 123 125 0 124 126 0 127 126 0 125 127 0 126 121 0 127 120 0 128 129 0 129 130 0
		 131 130 0 128 131 0 130 132 0 133 132 0 131 133 0 132 134 0 135 134 0 133 135 0 134 129 0
		 135 128 0 136 137 1 137 138 0 138 139 1 136 139 0 140 141 0 141 142 0 143 142 0 140 143 0
		 144 145 0 145 146 1 146 147 0 144 147 1 137 148 1 149 148 1 149 138 1 139 150 1 150 151 1
		 151 136 1 142 149 0 150 149 0 143 150 0 138 141 0 139 140 0 28 152 0 29 153 0 152 153 1
		 153 137 0 152 136 0 30 154 0 153 154 1 148 154 0 148 151 0 31 155 0 154 155 1 151 155 0
		 155 152 1 156 157 1 157 158 0 158 159 1 156 159 0 160 161 0 161 162 0 163 162 0 160 163 0
		 164 165 0 165 166 0 166 167 0 164 167 1 157 168 1 169 168 1 169 158 1 159 170 1 170 171 1
		 171 156 1 162 169 0 170 169 0 163 170 0 158 161 0 159 160 0 44 172 0 45 173 0 172 173 1
		 173 157 0 172 156 0 46 174 0 173 174 1 168 174 0 168 171 0 47 175 0 174 175 1 171 175 0
		 175 172 1 149 176 0 177 176 1 150 177 0 148 178 0 176 178 0 151 179 0 178 179 1 177 179 0
		 169 180 0 181 180 1 170 181 0 168 182 0;
	setAttr ".ed[332:427]" 180 182 0 171 183 0 182 183 1 181 183 0 176 145 1 177 144 1
		 184 185 1 185 186 1 187 186 1 184 187 1 179 147 1 178 146 1 180 165 0 181 164 1 183 167 1
		 182 166 0 188 189 1 188 190 1 190 191 1 189 191 1 177 192 0 192 193 0 179 193 0 144 194 0
		 192 194 0 147 195 0 194 195 0 193 195 0 166 195 0 182 193 0 165 194 0 180 192 0 178 196 0
		 197 196 1 176 197 0 146 198 0 196 198 1 145 199 0 199 198 1 197 199 1 181 200 0 200 201 1
		 183 201 0 164 202 0 200 202 1 167 203 0 202 203 1 201 203 1 200 204 0 204 205 1 201 205 0
		 202 206 0 204 206 1 203 207 0 206 207 1 205 207 1 204 208 0 208 209 1 205 209 0 206 210 0
		 208 210 1 207 211 0 210 211 1 209 211 1 208 212 0 212 213 1 209 213 0 210 214 0 212 214 1
		 211 215 0 214 215 1 213 215 1 212 216 0 216 217 1 213 217 0 214 218 0 216 218 1 215 219 0
		 218 219 1 217 219 1 216 220 0 220 221 1 217 221 0 218 222 0 220 222 1 219 223 0 222 223 1
		 221 223 1 220 188 0 221 189 0 222 190 0 223 191 0 196 185 0 197 184 0 198 186 0 199 187 0;
	setAttr -s 214 -ch 856 ".fc[0:213]" -type "polyFaces" 
		f 4 213 212 -212 -211
		mu 0 4 418 3 2 419
		f 4 216 215 -215 -213
		mu 0 4 3 5 4 2
		f 4 221 -221 -219 -216
		mu 0 4 5 421 420 4
		f 4 211 214 218 -223
		mu 0 4 419 2 11 422
		f 4 -217 -214 -224 -222
		mu 0 4 8 3 418 423
		f 4 227 226 -226 -225
		mu 0 4 20 12 13 21
		f 4 230 229 -229 -227
		mu 0 4 12 15 14 13
		f 4 233 232 -232 -230
		mu 0 4 15 17 16 14
		f 4 235 224 -235 -233
		mu 0 4 17 19 18 16
		f 4 225 228 231 234
		mu 0 4 24 13 14 25
		f 4 -234 -231 -228 -236
		mu 0 4 22 15 12 23
		f 4 239 238 -238 -237
		mu 0 4 33 26 27 35
		f 4 242 241 -241 -239
		mu 0 4 26 29 28 27
		f 4 245 244 -244 -242
		mu 0 4 29 31 30 28
		f 4 247 236 -247 -245
		mu 0 4 31 34 32 30
		f 4 237 240 243 246
		f 4 -246 -243 -240 -248
		f 4 251 -251 -250 -249
		f 4 255 254 -254 -253
		mu 0 4 54 55 48 49
		f 4 259 -259 -258 -257
		mu 0 4 193 171 172 194
		f 4 249 -263 261 -261
		mu 0 4 38 47 46 43
		f 4 -252 -266 -265 -264
		mu 0 4 50 39 67 51
		f 4 268 267 -267 -255
		mu 0 4 55 65 66 48
		f 4 269 253 266 262
		mu 0 4 47 49 48 46
		f 4 270 252 -270 250
		mu 0 4 100 54 49 101
		f 4 -256 -271 263 -269
		mu 0 4 52 53 50 51
		f 4 275 248 -275 -274
		mu 0 4 424 39 38 425
		f 4 274 260 278 -278
		mu 0 4 425 38 43 426
		f 4 282 -282 -279 279
		mu 0 4 44 427 426 43
		f 4 -276 -284 -283 265
		mu 0 4 39 424 428 67
		f 4 287 -287 -286 -285
		f 4 291 290 -290 -289
		mu 0 4 86 87 72 73
		f 4 295 -295 -294 -293
		mu 0 4 195 175 176 196
		f 4 285 -299 297 -297
		mu 0 4 68 71 70 69
		f 4 -288 -302 -301 -300
		mu 0 4 80 79 82 81
		f 4 304 303 -303 -291
		mu 0 4 87 89 88 72
		f 4 305 289 302 298
		mu 0 4 71 73 72 70
		f 4 306 288 -306 286
		mu 0 4 102 86 73 103
		f 4 -292 -307 299 -305
		mu 0 4 83 84 80 81
		f 4 311 284 -311 -310
		mu 0 4 429 79 68 430
		f 4 310 296 314 -314
		mu 0 4 430 68 69 431
		f 4 318 -318 -315 315
		mu 0 4 76 432 431 69
		f 4 -312 -320 -319 301
		mu 0 4 79 429 433 82
		f 4 322 321 -321 -268
		mu 0 4 59 56 60 58
		f 4 320 324 -324 -262
		mu 0 4 58 60 62 61
		f 4 323 326 -326 -280
		mu 0 4 61 62 64 63
		f 4 325 -328 -323 264
		mu 0 4 40 57 56 59
		f 4 330 329 -329 -304
		mu 0 4 91 92 95 94
		f 4 328 332 -332 -298
		mu 0 4 94 95 97 96
		f 4 331 334 -334 -316
		mu 0 4 96 97 99 98
		f 4 333 -336 -331 300
		mu 0 4 90 93 92 91
		f 4 337 256 -337 -322
		mu 0 4 104 107 106 105
		f 4 341 340 -340 -339
		mu 0 4 140 143 142 141
		f 4 343 258 -343 -327
		mu 0 4 169 172 171 170
		f 4 345 292 -345 -330
		mu 0 4 108 111 110 109
		f 4 347 294 -347 -335
		mu 0 4 173 176 175 174
		f 4 351 -351 -350 348
		mu 0 4 128 131 130 129
		f 4 354 -354 -353 327
		mu 0 4 154 155 113 104
		f 4 352 356 -356 -338
		mu 0 4 104 113 112 107
		f 4 355 358 -358 -260
		mu 0 4 193 197 178 171
		f 4 357 -360 -355 342
		mu 0 4 171 178 177 170
		f 4 361 359 -361 -348
		mu 0 4 173 177 178 176
		f 4 360 -359 -363 293
		mu 0 4 176 178 197 196
		f 4 362 -357 -364 344
		mu 0 4 110 112 113 109
		f 4 363 353 -362 -333
		mu 0 4 109 113 155 156
		f 4 366 365 -365 -325
		mu 0 4 105 114 153 152
		f 4 364 368 -368 -344
		mu 0 4 169 180 179 172
		f 4 367 -371 -370 257
		mu 0 4 172 179 198 194
		f 4 369 -372 -367 336
		mu 0 4 106 115 114 105
		f 4 374 -374 -373 335
		mu 0 4 157 158 117 108
		f 4 372 376 -376 -346
		mu 0 4 108 117 116 111
		f 4 375 378 -378 -296
		mu 0 4 195 199 182 175
		f 4 377 -380 -375 346
		mu 0 4 175 182 181 174
		f 4 382 -382 -381 373
		mu 0 4 158 159 119 117
		f 4 380 384 -384 -377
		mu 0 4 117 119 118 116
		f 4 383 386 -386 -379
		mu 0 4 207 205 206 208
		f 4 385 -388 -383 379
		mu 0 4 182 184 183 181
		f 4 390 -390 -389 381
		mu 0 4 163 164 166 168
		f 4 388 392 -392 -385
		mu 0 4 119 121 120 118
		f 4 391 394 -394 -387
		mu 0 4 205 203 204 206
		f 4 393 -396 -391 387
		mu 0 4 184 186 185 183
		f 4 398 -398 -397 389
		mu 0 4 164 165 167 166
		f 4 396 400 -400 -393
		mu 0 4 121 123 122 120
		f 4 399 402 -402 -395
		mu 0 4 203 200 188 204
		f 4 401 -404 -399 395
		mu 0 4 186 188 187 185
		f 4 406 -406 -405 397
		mu 0 4 160 161 125 123
		f 4 404 408 -408 -401
		mu 0 4 123 125 124 122
		f 4 407 410 -410 -403
		mu 0 4 200 201 190 188
		f 4 409 -412 -407 403
		mu 0 4 188 190 189 187
		f 4 414 -414 -413 405
		mu 0 4 161 162 127 125
		f 4 412 416 -416 -409
		mu 0 4 125 127 126 124
		f 4 415 418 -418 -411
		mu 0 4 201 202 192 190
		f 4 417 -420 -415 411
		mu 0 4 190 192 191 189
		f 4 421 -349 -421 413
		mu 0 4 134 135 129 132
		f 4 420 349 -423 -417
		mu 0 4 132 129 130 133
		f 4 422 350 -424 -419
		mu 0 4 138 139 137 136
		f 4 423 -352 -422 419
		mu 0 4 136 137 135 134
		f 4 425 338 -425 -366
		mu 0 4 150 151 149 148
		f 4 424 339 -427 -369
		mu 0 4 148 149 147 146
		f 4 426 -341 -428 370
		mu 0 4 146 147 143 144
		f 4 427 -342 -426 371
		mu 0 4 144 143 140 145
		f 4 8 7 -1 -7
		mu 0 4 209 210 211 212
		f 4 0 3 -2 -3
		mu 0 4 212 211 213 214
		f 4 1 5 10 -5
		mu 0 4 214 213 215 216
		f 4 9 -6 -4 -8
		mu 0 4 210 217 218 211
		f 4 4 11 6 2
		mu 0 4 219 220 209 212
		f 4 12 17 -14 -17
		mu 0 4 221 222 223 224
		f 4 13 19 -15 -19
		mu 0 4 224 223 225 226
		f 4 14 21 -16 -21
		mu 0 4 226 225 227 228
		f 4 15 23 -13 -23
		mu 0 4 228 227 229 230
		f 4 -24 -22 -20 -18
		mu 0 4 231 232 225 223
		f 4 22 16 18 20
		mu 0 4 233 234 224 226
		f 4 24 29 -26 -29
		mu 0 4 235 236 237 238
		f 4 25 31 -27 -31
		mu 0 4 238 237 239 240
		f 4 26 33 -28 -33
		mu 0 4 240 239 241 242
		f 4 27 35 -25 -35
		mu 0 4 242 241 243 244
		f 4 -36 -34 -32 -30
		f 4 34 28 30 32
		f 4 60 57 54 -57
		f 4 36 39 -38 -39
		mu 0 4 245 246 247 248
		f 4 110 112 114 -116
		mu 0 4 249 250 251 252
		f 4 61 -50 53 -58
		mu 0 4 253 254 255 256
		f 4 55 48 63 56
		mu 0 4 257 258 259 260
		f 4 37 41 -53 -41
		mu 0 4 248 247 261 262
		f 4 -54 -42 -40 -51
		mu 0 4 256 255 247 246
		f 4 -55 50 -37 -52
		mu 0 4 263 264 246 245
		f 4 40 -56 51 38
		mu 0 4 265 258 257 266
		f 4 44 43 -61 -43
		mu 0 4 267 268 253 260
		f 4 45 -59 -62 -44
		mu 0 4 268 269 254 253
		f 4 -63 58 46 -60
		mu 0 4 270 254 269 271
		f 4 -64 59 47 42
		mu 0 4 260 259 272 267
		f 4 88 85 82 -85
		f 4 64 67 -66 -67
		mu 0 4 273 274 275 276
		f 4 118 120 122 -124
		mu 0 4 277 278 279 280
		f 4 89 -78 81 -86
		mu 0 4 281 282 283 284
		f 4 83 76 91 84
		mu 0 4 285 286 287 288
		f 4 65 69 -81 -69
		mu 0 4 276 275 289 290
		f 4 -82 -70 -68 -79
		mu 0 4 284 283 275 274
		f 4 -83 78 -65 -80
		mu 0 4 291 292 274 273
		f 4 68 -84 79 66
		mu 0 4 293 286 285 294
		f 4 72 71 -89 -71
		mu 0 4 295 296 281 288
		f 4 73 -87 -90 -72
		mu 0 4 296 297 282 281
		f 4 -91 86 74 -88
		mu 0 4 298 282 297 299
		f 4 -92 87 75 70
		mu 0 4 288 287 300 295
		f 4 52 93 -95 -93
		mu 0 4 301 302 303 304
		f 4 49 95 -97 -94
		mu 0 4 302 305 306 303
		f 4 62 97 -99 -96
		mu 0 4 305 307 308 306
		f 4 -49 92 99 -98
		mu 0 4 309 301 304 310
		f 4 80 101 -103 -101
		mu 0 4 311 312 313 314
		f 4 77 103 -105 -102
		mu 0 4 312 315 316 313
		f 4 90 105 -107 -104
		mu 0 4 315 317 318 316
		f 4 -77 100 107 -106
		mu 0 4 319 311 314 320
		f 4 94 109 -111 -109
		mu 0 4 321 322 323 324
		f 4 202 204 -207 -208
		mu 0 4 325 326 327 328
		f 4 98 113 -115 -112
		mu 0 4 329 330 252 251
		f 4 102 117 -119 -117
		mu 0 4 331 332 333 334
		f 4 106 121 -123 -120
		mu 0 4 335 336 280 279
		f 4 -195 196 198 -200
		mu 0 4 337 338 339 340
		f 4 -100 124 126 -126
		mu 0 4 341 321 342 343
		f 4 108 127 -129 -125
		mu 0 4 321 324 344 342
		f 4 115 129 -131 -128
		mu 0 4 249 252 345 346
		f 4 -114 125 131 -130
		mu 0 4 252 330 347 345
		f 4 119 133 -132 -133
		mu 0 4 335 279 345 347
		f 4 -121 134 130 -134
		mu 0 4 279 278 346 345
		f 4 -118 135 128 -135
		mu 0 4 333 332 342 344
		f 4 104 132 -127 -136
		mu 0 4 332 348 343 342
		f 4 96 137 -139 -137
		mu 0 4 322 349 350 351
		f 4 111 139 -141 -138
		mu 0 4 329 251 352 353
		f 4 -113 141 142 -140
		mu 0 4 251 250 354 352
		f 4 -110 136 143 -142
		mu 0 4 323 322 351 355
		f 4 -108 144 146 -146
		mu 0 4 356 331 357 358
		f 4 116 147 -149 -145
		mu 0 4 331 334 359 357
		f 4 123 149 -151 -148
		mu 0 4 277 280 360 361
		f 4 -122 145 151 -150
		mu 0 4 280 336 362 360
		f 4 -147 152 154 -154
		mu 0 4 358 357 363 364
		f 4 148 155 -157 -153
		mu 0 4 357 359 365 363
		f 4 150 157 -159 -156
		mu 0 4 366 367 368 369
		f 4 -152 153 159 -158
		mu 0 4 360 362 370 371
		f 4 -155 160 162 -162
		mu 0 4 372 373 374 375
		f 4 156 163 -165 -161
		mu 0 4 363 365 376 377
		f 4 158 165 -167 -164
		mu 0 4 369 368 378 379
		f 4 -160 161 167 -166
		mu 0 4 371 370 380 381
		f 4 -163 168 170 -170
		mu 0 4 375 374 382 383
		f 4 164 171 -173 -169
		mu 0 4 377 376 384 385
		f 4 166 173 -175 -172
		mu 0 4 379 378 386 387
		f 4 -168 169 175 -174
		mu 0 4 381 380 388 386
		f 4 -171 176 178 -178
		mu 0 4 389 385 390 391
		f 4 172 179 -181 -177
		mu 0 4 385 384 392 390
		f 4 174 181 -183 -180
		mu 0 4 387 386 393 394
		f 4 -176 177 183 -182
		mu 0 4 386 388 395 393
		f 4 -179 184 186 -186
		mu 0 4 391 390 396 397
		f 4 180 187 -189 -185
		mu 0 4 390 392 398 396
		f 4 182 189 -191 -188
		mu 0 4 394 393 399 400
		f 4 -184 185 191 -190
		mu 0 4 393 395 401 399
		f 4 -187 192 194 -194
		mu 0 4 402 403 338 404
		f 4 188 195 -197 -193
		mu 0 4 403 405 339 338
		f 4 190 197 -199 -196
		mu 0 4 406 407 408 409
		f 4 -192 193 199 -198
		mu 0 4 407 402 404 408
		f 4 138 201 -203 -201
		mu 0 4 410 411 412 413
		f 4 140 203 -205 -202
		mu 0 4 411 414 415 412
		f 4 -143 205 206 -204
		mu 0 4 414 416 328 415
		f 4 -144 200 207 -206
		mu 0 4 416 417 325 328
		f 4 208 210 -210 -9
		mu 0 4 0 418 419 1
		f 4 217 220 -220 -11
		mu 0 4 6 420 421 7
		f 4 209 222 -218 -10
		mu 0 4 1 419 422 10
		f 4 219 223 -209 -12
		mu 0 4 9 423 418 0
		f 4 271 273 -273 -45
		mu 0 4 36 424 425 37
		f 4 272 277 -277 -46
		mu 0 4 37 425 426 42
		f 4 276 281 -281 -47
		mu 0 4 42 426 427 45
		f 4 280 283 -272 -48
		mu 0 4 41 428 424 36
		f 4 307 309 -309 -73
		mu 0 4 78 429 430 74
		f 4 308 313 -313 -74
		mu 0 4 74 430 431 75
		f 4 312 317 -317 -75
		mu 0 4 75 431 432 77
		f 4 316 319 -308 -76
		mu 0 4 85 433 429 78;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9B94EF5C-4A42-B46E-828E-B0B9D07705F6";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4116F4EF-467F-48AA-E8BB-2487E5F88EA3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B621447B-4303-B07E-0768-1AA7B90DA995";
createNode displayLayerManager -n "layerManager";
	rename -uid "DA99B629-48DA-46D8-451B-E4B8624593AB";
createNode displayLayer -n "defaultLayer";
	rename -uid "7AF9908E-4F0B-C20B-77E7-7D955A8BC5DA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B6248FDE-4312-80C9-59ED-29AFDEEA1328";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B96295A4-4AD9-8AF3-4E5E-28A33EEB3697";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9FD6B368-4EB0-28B6-651D-5FADC5D4FAA2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1062\n            -height 700\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1062\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1062\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "49C5F5C0-4558-8350-029E-1CB82147295C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId2";
	rename -uid "413C33AC-4293-086E-C541-9F9336986925";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "A5F77CFD-4B3F-50FF-C9EF-ADA4508A7F2C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "07BA404A-42A6-E116-07BD-54AC7187764C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "D9EC7A8F-480B-3AAA-1577-EFBDCC722B0D";
	setAttr ".ihi" 0;
createNode blinn -n "blinn1";
	rename -uid "410D06E0-4473-DB6D-BC78-83BDAE58FDD9";
createNode shadingEngine -n "blinn1SG";
	rename -uid "1B9AD2CA-4E21-92D1-388A-CE9C14EBE3E3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8506BA9D-49F7-9B86-097A-FEA54A79B9B1";
createNode file -n "file1";
	rename -uid "9D3B5DBA-46E1-6FA0-8FBB-75A9CB0C6B98";
	setAttr ".ftn" -type "string" "Z:/IGMProfile/Documents/GitHub/snowglobe/Models/Eddie's Models/Exported Models/sled_diffuse_UV.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "A0FD957D-45EF-04B5-1A21-30BEDF90C380";
createNode file -n "file2";
	rename -uid "120353DD-4A53-CD5C-D665-8BA3A9060C1F";
	setAttr ".ftn" -type "string" "Z:/IGMProfile/Documents/GitHub/snowglobe/Models/Eddie's Models/Exported Models/sled_specular_UV.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "1FB10BE5-4613-7956-8DDF-FABD6481B7AC";
createNode file -n "file3";
	rename -uid "A5B5C584-4361-0CDE-A79E-91B6B20B8E56";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "Z:/IGMProfile/Documents/GitHub/snowglobe/Models/Eddie's Models/Exported Models/sled_bump_UV.tga";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "E3A9298A-41EB-ACFB-B6B9-F1966FC6CCD5";
createNode bump2d -n "bump2d1";
	rename -uid "D1AF5A6C-4377-301A-6A6D-6AA7DE270E9E";
	setAttr ".vc1" -type "float3" 0 1.9999999e-05 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "blinn1.c";
connectAttr "file2.oc" "blinn1.sc";
connectAttr "bump2d1.o" "blinn1.n";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "sledGeometryShape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file3.ws";
connectAttr "place2dTexture3.c" "file3.c";
connectAttr "place2dTexture3.tf" "file3.tf";
connectAttr "place2dTexture3.rf" "file3.rf";
connectAttr "place2dTexture3.mu" "file3.mu";
connectAttr "place2dTexture3.mv" "file3.mv";
connectAttr "place2dTexture3.s" "file3.s";
connectAttr "place2dTexture3.wu" "file3.wu";
connectAttr "place2dTexture3.wv" "file3.wv";
connectAttr "place2dTexture3.re" "file3.re";
connectAttr "place2dTexture3.of" "file3.of";
connectAttr "place2dTexture3.r" "file3.ro";
connectAttr "place2dTexture3.n" "file3.n";
connectAttr "place2dTexture3.vt1" "file3.vt1";
connectAttr "place2dTexture3.vt2" "file3.vt2";
connectAttr "place2dTexture3.vt3" "file3.vt3";
connectAttr "place2dTexture3.vc1" "file3.vc1";
connectAttr "place2dTexture3.o" "file3.uv";
connectAttr "place2dTexture3.ofs" "file3.fs";
connectAttr "file3.oa" "bump2d1.bv";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "bump2d1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file3.msg" ":defaultTextureList1.tx" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of sled.0020.ma
